2023-04-13 10:01:52 会议已开启实时转写，机器识别结果仅供参考 
赵增阳 2023-04-13 10:01:54 
嗯。 
赵增阳 2023-04-13 10:01:56 
我。 
赵增阳 2023-04-13 10:01:59 
啊，我们在讲智能驾驶之前呢先提问两个同学啊。 
赵增阳 2023-04-13 10:02:03 
两个同学的第一个同学是？ 
赵增阳 2023-04-13 10:02:13 
今天我给大家说我们总共18天课。 
赵增阳 2023-04-13 10:02:18 
嗯。 
赵增阳 2023-04-13 10:02:19 
18天课然后是那个？ 
赵增阳 2023-04-13 10:02:22 
简历。 
赵增阳 2023-04-13 10:02:27 
嗯。 
赵增阳 2023-04-13 10:02:31 
今天周四，明天周五。 
赵增阳 2023-04-13 10:02:35 
我说一下那个课程安排。 
赵增阳 2023-04-13 10:02:38 
今天<vocal-noise>今天a大明天大周六。 
赵增阳 2023-04-13 10:02:42 
周六那个这次？ 
赵增阳 2023-04-13 10:02:44 
我还是我给你们上课。 
赵增阳 2023-04-13 10:02:46 
周六陪。 
赵增阳 2023-04-13 10:02:48 
然后周一。 
赵增阳 2023-04-13 10:02:50 
A大然后这个是？ 
赵增阳 2023-04-13 10:02:52 
18天课上完上完之后呢？ 
赵增阳 2023-04-13 10:02:56 
周二写简历。 
赵增阳 2023-04-13 10:02:59 
你们应该是到下周的周末？ 
赵增阳 2023-04-13 10:03:02 
我们我们会租这辆车给人家那个。 
赵增阳 2023-04-13 10:03:06 
实车，然后后边就是。 
赵增阳 2023-04-13 10:03:09 
就是那个写简历？ 
赵增阳 2023-04-13 10:03:11 
那我面试面试问题？ 
赵增阳 2023-04-13 10:03:13 
好。 
赵增阳 2023-04-13 10:03:14 
请问个同学现在到？ 
赵增阳 2023-04-13 10:03:18 
找找找看。 
赵增阳 2023-04-13 10:03:21 
会议开了再发一下。 
赵增阳 2023-04-13 10:03:31 
没发错群，感谢！ 
赵增阳 2023-04-13 10:03:37 
来请问个请问两个同学？ 
赵增阳 2023-04-13 10:03:38 
昨天提问的。 
赵增阳 2023-04-13 10:03:41 
栩如生然后是下下两个何海霞和李小兰准备海霞。 
赵增阳 2023-04-13 10:03:50 
在什么地方？ 
赵增阳 2023-04-13 10:03:51 
你说一下那个分别有哪些功能？ 
赵增阳 2023-04-13 10:04:03 
看一下那个<vocal-noise>里边都有哪些功能？ 
赵增阳 2023-04-13 10:04:04 
那。 
赵增阳 2023-04-13 10:04:19 
地上。 
赵增阳 2023-04-13 10:04:26 
一。 
赵增阳 2023-04-13 10:04:37 
可以看一下以前的。 
赵增阳 2023-04-13 10:04:38 
笔记。 
赵增阳 2023-04-13 10:04:41 
帽子。 
赵增阳 2023-04-13 10:04:45 
可怜我。 
赵增阳 2023-04-13 10:04:47 
那。 
赵增阳 2023-04-13 10:04:50 
对有。 
赵增阳 2023-04-13 10:04:51 
三次。 
赵增阳 2023-04-13 10:04:52 
那。 
赵增阳 2023-04-13 10:04:55 
采集和运。 
赵增阳 2023-04-13 10:04:58 
好。 
赵增阳 2023-04-13 10:04:59 
三个是车辆？ 
赵增阳 2023-04-13 10:05:03 
嗯。 
赵增阳 2023-04-13 10:05:04 
你说一下那个远程控制功能都有哪些？ 
赵增阳 2023-04-13 10:05:11 
我。 
赵增阳 2023-04-13 10:05:12 
不。 
赵增阳 2023-04-13 10:05:19 
好。 
赵增阳 2023-04-13 10:05:20 
说一下那个。 
赵增阳 2023-04-13 10:05:21 
O T a吧O T a都有哪些功能？ 
赵增阳 2023-04-13 10:05:25 
对抽。 
赵增阳 2023-04-13 10:05:33 
经济功能对。 
赵增阳 2023-04-13 10:05:34 
一。 
赵增阳 2023-04-13 10:05:41 
就像那个他们之间的区别。 
赵增阳 2023-04-13 10:05:44 
你。 
赵增阳 2023-04-13 10:05:50 
在自己悄悄的身体就是会。 
赵增阳 2023-04-13 10:05:52 
在这个。 
赵增阳 2023-04-13 10:05:53 
借我。 
赵增阳 2023-04-13 10:05:55 
给他更新时间。 
赵增阳 2023-04-13 10:05:56 
会自动再更新。 
赵增阳 2023-04-13 10:05:58 
然后升级的时候也不会是用户。 
赵增阳 2023-04-13 10:06:02 
嗯。 
赵增阳 2023-04-13 10:06:03 
在公司测试环境中可以设置静默升级的时间。 
赵增阳 2023-04-13 10:06:07 
主动升级是升级。 
赵增阳 2023-04-13 10:06:10 
有升级版本的时候会提示用户，用户可以选择升级，可以选择不升级。 
赵增阳 2023-04-13 10:06:17 
强制升级就是有新的版本的出来会。 
赵增阳 2023-04-13 10:06:22 
弹出升级的提示！ 
赵增阳 2023-04-13 10:06:24 
我就会说。 
赵增阳 2023-04-13 10:06:25 
选择升级就不能使用这种会。 
赵增阳 2023-04-13 10:06:31 
说一下那个。 
赵增阳 2023-04-13 10:06:33 
O T a的流程。 
赵增阳 2023-04-13 10:06:36 
是。 
赵增阳 2023-04-13 10:06:37 
嗯嗯。 
赵增阳 2023-04-13 10:06:44 
流程就昨天作业？ 
赵增阳 2023-04-13 10:06:48 
一。 
赵增阳 2023-04-13 10:06:51 
打打你打你。 
赵增阳 2023-04-13 10:06:57 
信息他支持创建。 
赵增阳 2023-04-13 10:07:01 
升级的任务。 
赵增阳 2023-04-13 10:07:02 
对升级任务进行优先级和时间窗口设置提供I C u升级包的从。 
赵增阳 2023-04-13 10:07:09 
我。 
赵增阳 2023-04-13 10:07:10 
嗯。 
赵增阳 2023-04-13 10:07:12 
在O T a管理。 
赵增阳 2023-04-13 10:07:14 
小设计。 
赵增阳 2023-04-13 10:07:16 
这车保存即无。 
赵增阳 2023-04-13 10:07:19 
选择目标车辆。 
赵增阳 2023-04-13 10:07:21 
然后指定新的固件版本。 
赵增阳 2023-04-13 10:07:26 
第一。 
赵增阳 2023-04-13 10:07:26 
让我的优先级和时间窗口。 
赵增阳 2023-04-13 10:07:29 
通过网络。 
赵增阳 2023-04-13 10:07:31 
下发升级任务到车辆。 
赵增阳 2023-04-13 10:07:34 
或者是。 
赵增阳 2023-04-13 10:07:35 
V V这是V？ 
赵增阳 2023-04-13 10:07:39 
嗯。 
赵增阳 2023-04-13 10:07:43 
车灯升级。 
赵增阳 2023-04-13 10:07:47 
<外文>接收<外文>升级任务。 
赵增阳 2023-04-13 10:07:49 
验证任务安全性。 
赵增阳 2023-04-13 10:07:52 
根据任务指示，下载升级包。 
赵增阳 2023-04-13 10:07:55 
下载。 
赵增阳 2023-04-13 10:07:56 
和存储升级包通过网络从管理。 
赵增阳 2023-04-13 10:08:01 
上下载升级包。 
赵增阳 2023-04-13 10:08:05 
将升级包保存在车端的E M c存储器中后。 
赵增阳 2023-04-13 10:08:12 
存储一个文件，定义每个E C u升级任务对你的升级包。 
赵增阳 2023-04-13 10:08:20 
嗯。 
赵增阳 2023-04-13 10:08:21 
<外文>将进行升级根据。 
赵增阳 2023-04-13 10:08:26 
节省文件确定要升级的E和对应的升级包。 
赵增阳 2023-04-13 10:08:31 
通过协议将升级包传输到目标一。 
赵增阳 2023-04-13 10:08:37 
ecu在接收升级包后并进行部件升级。 
赵增阳 2023-04-13 10:08:42 
验证的部件并重新启动。 
赵增阳 2023-04-13 10:08:47 
侧端在完成。 
赵增阳 2023-04-13 10:08:49 
在升级完成后的状态上报是收集车辆中所有的E C u升级结果将升级结果和相关信息发送到O T a管理平台。 
赵增阳 2023-04-13 10:09:03 
Ok管理平台接收升级结果并更新。 
赵增阳 2023-04-13 10:09:08 
数据库中的状态。 
赵增阳 2023-04-13 10:09:10 
47。 
赵增阳 2023-04-13 10:09:11 
生成升级报告。 
赵增阳 2023-04-13 10:09:13 
<外文>分析宝贝都是我们的。 
赵增阳 2023-04-13 10:09:20 
把那个。 
赵增阳 2023-04-13 10:09:21 
这个要后边说的顺一点。 
赵增阳 2023-04-13 10:09:24 
真的。 
赵增阳 2023-04-13 10:09:24 
有流程你说一下那个O t里边都有哪些？ 
赵增阳 2023-04-13 10:09:28 
有哪些。 
赵增阳 2023-04-13 10:09:44 
你。 
赵增阳 2023-04-13 10:09:46 
快的话一般有哪些？ 
赵增阳 2023-04-13 10:09:55 
你。 
赵增阳 2023-04-13 10:09:58 
两。 
赵增阳 2023-04-13 10:10:01 
哦。 
赵增阳 2023-04-13 10:10:02 
那。 
赵增阳 2023-04-13 10:10:05 
没有。 
赵增阳 2023-04-13 10:10:11 
那个李小兰在吗？ 
赵增阳 2023-04-13 10:10:15 
今天是不是没有来？ 
赵增阳 2023-04-13 10:10:23 
在线上吗？李小兰？ 
赵增阳 2023-04-13 10:10:28 
还请假了是吧？ 
赵增阳 2023-04-13 10:10:30 
好的，那就下一个同学再提问一个。 
赵增阳 2023-04-13 10:10:36 
红欠。 
赵增阳 2023-04-13 10:10:37 
不好意思，这个字念什么经进？ 
赵增阳 2023-04-13 10:10:43 
懂了。 
赵增阳 2023-04-13 10:10:45 
玉。 
赵增阳 2023-04-13 10:10:46 
在吗。 
赵增阳 2023-04-13 10:10:49 
在什么地方？ 
赵增阳 2023-04-13 10:10:52 
好。 
赵增阳 2023-04-13 10:10:53 
你来说一下你。 
赵增阳 2023-04-13 10:11:01 
第二个。 
赵增阳 2023-04-13 10:11:02 
三。 
赵增阳 2023-04-13 10:11:14 
我天。 
赵增阳 2023-04-13 10:11:21 
今天那个加那个自动升级手段？ 
赵增阳 2023-04-13 10:11:26 
自动升级的话就是O P a的云端对到升级的车。 
赵增阳 2023-04-13 10:11:32 
不。 
赵增阳 2023-04-13 10:11:33 
下发圈舞。 
赵增阳 2023-04-13 10:11:36 
然后那个这个box接收到分级任务以后，会对这个任务做教育。 
赵增阳 2023-04-13 10:11:43 
然后如果不过的话，它就会下。 
赵增阳 2023-04-13 10:11:46 
我。 
赵增阳 2023-04-13 10:11:46 
O T a的升级包？ 
赵增阳 2023-04-13 10:11:48 
然后下载以后会自动保存的。 
赵增阳 2023-04-13 10:11:52 
嗯。 
赵增阳 2023-04-13 10:11:53 
E f, f, c. 
赵增阳 2023-04-13 10:11:54 
存储器中。 
赵增阳 2023-04-13 10:11:59 
哦。 
赵增阳 2023-04-13 10:12:00 
然后它保存到那个存储器动的时候也会保存它对应的一个那个信息。 
赵增阳 2023-04-13 10:12:07 
然后车端会根据那个文件对对的那个升级包。 
赵增阳 2023-04-13 10:12:12 
通过那个U D S协议。 
赵增阳 2023-04-13 10:12:16 
传输给对应要升级的E C U，然后E C U接收到升级包以后开始升级。 
赵增阳 2023-04-13 10:12:23 
升级完成以后会返回结果给提。 
赵增阳 2023-04-13 10:12:28 
B box。 
赵增阳 2023-04-13 10:12:30 
我。 
赵增阳 2023-04-13 10:12:31 
好。 
赵增阳 2023-04-13 10:12:32 
然后呢。 
赵增阳 2023-04-13 10:12:34 
提包给他再返回给谁？ 
赵增阳 2023-04-13 10:12:39 
他他再返回给。 
赵增阳 2023-04-13 10:12:42 
云端平台云端可以看到你的升级结果。 
赵增阳 2023-04-13 10:12:44 
好，那说一下就是我们在升级的时候，比如说那个U S。 
赵增阳 2023-04-13 10:12:48 
有协议一般都有哪些？ 
赵增阳 2023-04-13 10:13:00 
对，你用的U D s协议是哪哪一个？ 
赵增阳 2023-04-13 10:13:04 
用的是哪个标准？ 
赵增阳 2023-04-13 10:13:13 
1429。 
赵增阳 2023-04-13 10:13:14 
嗯。 
赵增阳 2023-04-13 10:13:16 
好，那主要的诊断服务都有哪些？ 
赵增阳 2023-04-13 10:13:27 
我。 
赵增阳 2023-04-13 10:13:45 
有哪些。 
赵增阳 2023-04-13 10:13:48 
嗯。 
赵增阳 2023-04-13 10:13:49 
忘了是吧。 
赵增阳 2023-04-13 10:13:51 
来，赶紧看一下。 
赵增阳 2023-04-13 10:13:53 
看一下那个屏幕。 
赵增阳 2023-04-13 10:14:11 
好，看完之后再说。 
赵增阳 2023-04-13 10:14:15 
好的。 
赵增阳 2023-04-13 10:14:17 
我。 
赵增阳 2023-04-13 10:14:31 
好。 
赵增阳 2023-04-13 10:14:36 
我。 
赵增阳 2023-04-13 10:14:38 
发。 
赵增阳 2023-04-13 10:14:45 
哦。 
赵增阳 2023-04-13 10:14:46 
那。 
赵增阳 2023-04-13 10:14:51 
哥们儿最后个电话又出去接你哥们进来。 
赵增阳 2023-04-13 10:14:53 
哼，我说刚好刚才提问你的时候你不在。 
赵增阳 2023-04-13 10:14:57 
现在你来了，他刚好又又有事出去了，等于说体温。 
赵增阳 2023-04-13 10:15:02 
来，你说一下那个U D S。 
赵增阳 2023-04-13 10:15:05 
里边的服务都有哪些常用的服务？ 
赵增阳 2023-04-13 10:15:19 
19。 
赵增阳 2023-04-13 10:15:21 
嗯。 
赵增阳 2023-04-13 10:15:26 
一次。 
赵增阳 2023-04-13 10:15:27 
这。 
赵增阳 2023-04-13 10:15:29 
发。 
赵增阳 2023-04-13 10:15:31 
说一下那个。 
赵增阳 2023-04-13 10:15:32 
诊断看故障码。 
赵增阳 2023-04-13 10:15:35 
看故障码一般用哪个服务？ 
赵增阳 2023-04-13 10:15:40 
14。 
赵增阳 2023-04-13 10:15:41 
14是清楚。 
赵增阳 2023-04-13 10:15:44 
19。 
赵增阳 2023-04-13 10:15:48 
那个写那个车架号怎么写？ 
赵增阳 2023-04-13 10:15:58 
一。 
赵增阳 2023-04-13 10:15:59 
好，后边跟什么？ 
赵增阳 2023-04-13 10:16:00 
一。 
赵增阳 2023-04-13 10:16:03 
有。 
赵增阳 2023-04-13 10:16:06 
十几位这个密码怎么？ 
赵增阳 2023-04-13 10:16:08 
比如说我给你一个车架号，车架号是那个？ 
赵增阳 2023-04-13 10:16:10 
字符比如说什么W？ 
赵增阳 2023-04-13 10:16:13 
S. 
赵增阳 2023-04-13 10:16:14 
之类的这些你怎么转？ 
赵增阳 2023-04-13 10:16:20 
好说吧。 
赵增阳 2023-04-13 10:16:23 
谢谢。 
赵增阳 2023-04-13 10:16:25 
在。 
赵增阳 2023-04-13 10:16:26 
开发的。 
赵增阳 2023-04-13 10:16:27 
是。 
赵增阳 2023-04-13 10:16:30 
对对。 
赵增阳 2023-04-13 10:16:33 
都有，都有哪些方法？ 
赵增阳 2023-04-13 10:16:37 
威法。 
赵增阳 2023-04-13 10:16:38 
对。 
赵增阳 2023-04-13 10:16:42 
我我知道，就是你要说用拍子里边的哪个方法？ 
赵增阳 2023-04-13 10:16:45 
我。 
赵增阳 2023-04-13 10:16:47 
嗯。 
赵增阳 2023-04-13 10:16:52 
然后。 
赵增阳 2023-04-13 10:16:52 
我知道他。 
赵增阳 2023-04-13 10:16:54 
它是不是主要是用pattern里面的一个有有一个什么o？ 
赵增阳 2023-04-13 10:16:58 
什么O c还是什么？还有一个？ 
赵增阳 2023-04-13 10:17:01 
O. R. D. 
赵增阳 2023-04-13 10:17:02 
还有一个H X。 
赵增阳 2023-04-13 10:17:05 
是不是这两个方法？ 
赵增阳 2023-04-13 10:17:06 
就转一下就行了。 
赵增阳 2023-04-13 10:17:08 
好，以后说。 
赵增阳 2023-04-13 10:17:10 
了解开。 
赵增阳 2023-04-13 10:17:11 
问问到。 
赵增阳 2023-04-13 10:17:14 
20。 
赵增阳 2023-04-13 10:17:17 
<外文> 
赵增阳 2023-04-13 10:17:21 
好，这边呢，我跟大家来说一下，就是我们今天在讲诊断的时候。 
赵增阳 2023-04-13 10:17:24 
之前在讲诊断的时候跟人家说过，就是如果你去公司里边用诊断仪来做，非常简单。 
赵增阳 2023-04-13 10:17:31 
看一下这个图。 
赵增阳 2023-04-13 10:17:34 
看一下这个图，这个图大家看一下。 
赵增阳 2023-04-13 10:17:40 
简单说一下。 
赵增阳 2023-04-13 10:17:43 
就是。 
赵增阳 2023-04-13 10:17:44 
理想的。 
赵增阳 2023-04-13 10:17:46 
诊断。 
赵增阳 2023-04-13 10:17:47 
段一。 
赵增阳 2023-04-13 10:17:48 
就是你直接插上去插上去之后呢？ 
赵增阳 2023-04-13 10:17:52 
就是用也是，比如说连个开会议或者连个其他的。 
赵增阳 2023-04-13 10:17:55 
专门的那个？ 
赵增阳 2023-04-13 10:17:57 
看看工具连到车上，连到车上之后呢，你直接打开。 
赵增阳 2023-04-13 10:18:02 
大家可以看一下这边是不是诊断？ 
赵增阳 2023-04-13 10:18:05 
这边是不是有D I D对应的那个？ 
赵增阳 2023-04-13 10:18:09 
那个I D你你你想诊断哪个？是不是直接这边是不是都有？ 
赵增阳 2023-04-13 10:18:14 
直接勾选，直接勾选它就可以，这边是有个读取。 
赵增阳 2023-04-13 10:18:19 
我。 
赵增阳 2023-04-13 10:18:19 
那是不是直接又可以读取出来了？ 
赵增阳 2023-04-13 10:18:21 
是非常方便，这个就是我跟大家说的，你如果去公司里边做诊断的话，用诊断仪的话是非常的。 
赵增阳 2023-04-13 10:18:28 
方便的，非常简单的，但是你要理解里边是什么意思，对吧，你现在在根据我们之前讲的那个，你现在再看这个。 
赵增阳 2023-04-13 10:18:36 
你你你你来理解，理解的话，相对来说。 
赵增阳 2023-04-13 10:18:40 
搞理解一点。 
赵增阳 2023-04-13 10:18:41 
并且大家可以看到这边是不是还有一个？ 
赵增阳 2023-04-13 10:18:44 
一刷血。 
赵增阳 2023-04-13 10:18:46 
等你在这边刷钱也是。 
赵增阳 2023-04-13 10:18:48 
也是非常。 
赵增阳 2023-04-13 10:18:50 
对，非常快速的，直接点点点就行了，这是这个？ 
赵增阳 2023-04-13 10:18:55 
把 
赵增阳 2023-04-13 10:18:57 
这边我记得还有一张图，我给大家看一下。 
赵增阳 2023-04-13 10:19:01 
还有一张图在。 
赵增阳 2023-04-13 10:19:03 
上去带。 
赵增阳 2023-04-13 10:19:05 
12了，我给大家拿过来有点的诊断。 
赵增阳 2023-04-13 10:19:09 
嗯。 
赵增阳 2023-04-13 10:19:10 
而江是。 
赵增阳 2023-04-13 10:19:13 
是这个，这是蓝图的。 
赵增阳 2023-04-13 10:19:18 
或者我这个离线的话来，不知道我们那。 
赵增阳 2023-04-13 10:19:27 
大盒子。 
赵增阳 2023-04-13 10:19:30 
一。 
赵增阳 2023-04-13 10:19:32 
就是元器件E C U。 
赵增阳 2023-04-13 10:19:35 
我。 
赵增阳 2023-04-13 10:19:36 
对，这个不用连踢我，因为你这个是做诊断的，你说。 
赵增阳 2023-04-13 10:19:39 
单独诊断这个E C U就行了。 
赵增阳 2023-04-13 10:19:43 
升级。 
赵增阳 2023-04-13 10:19:45 
升级我等一下可以给大家看那个。 
赵增阳 2023-04-13 10:19:48 
抬价抬价就是。 
赵增阳 2023-04-13 10:19:50 
嗯。 
赵增阳 2023-04-13 10:19:51 
除了提词，还有各个E C U台阶上都有。 
赵增阳 2023-04-13 10:19:55 
我等一下给大家看。 
赵增阳 2023-04-13 10:19:57 
有图我先把这个。 
赵增阳 2023-04-13 10:19:59 
这个这个整理的图给大家放到这边。 
赵增阳 2023-04-13 10:20:05 
这个是那个刷鞋工具？ 
赵增阳 2023-04-13 10:20:10 
这是我跟大家说的。 
赵增阳 2023-04-13 10:20:12 
平台呢就是。 
赵增阳 2023-04-13 10:20:14 
你直接把它插上去，插上去之后。 
赵增阳 2023-04-13 10:20:18 
有这个当前版本，还有目目标版本这边有这个。 
赵增阳 2023-04-13 10:20:21 
文件文件上传一下，直接点开始。 
赵增阳 2023-04-13 10:20:25 
后边所有的都是那个自动操作的。 
赵增阳 2023-04-13 10:20:28 
然后成功成功就是这个绿色的失败，就是这个失败的话，把那个日志导出来。 
赵增阳 2023-04-13 10:20:34 
就行了。 
赵增阳 2023-04-13 10:20:36 
发开发看什么问题？ 
赵增阳 2023-04-13 10:20:38 
这一天可以刷好好多台车。 
赵增阳 2023-04-13 10:20:41 
这个工作就是专门刷车的，就是车从那个生产线上下来，下来之后呢，就是根据会给你一个excel表格。 
赵增阳 2023-04-13 10:20:49 
对应的，比如说这台车都刷哪些版本，刷哪些版本，你就按照那个表格把它刷进去就行了。 
赵增阳 2023-04-13 10:21:03 
嗯。 
赵增阳 2023-04-13 10:21:03 
这个我不太确定，反正就是人家会给你那个。 
赵增阳 2023-04-13 10:21:08 
对应的。 
赵增阳 2023-04-13 10:21:09 
就给你一个对应的表格，你就按照那个表格上去执行就行了。 
赵增阳 2023-04-13 10:21:15 
我。 
赵增阳 2023-04-13 10:21:17 
日志是吧。 
赵增阳 2023-04-13 10:21:18 
他日志他这个没有截取，他在就是说它这里边是有一个就是那个。 
赵增阳 2023-04-13 10:21:25 
对导出的按钮。 
赵增阳 2023-04-13 10:21:26 
嗯。 
赵增阳 2023-04-13 10:21:28 
好，这边就是在公司里边的。 
赵增阳 2023-04-13 10:21:31 
然后再说一下就是。 
赵增阳 2023-04-13 10:21:34 
刚才那个同学问那个？ 
赵增阳 2023-04-13 10:21:38 
在那个。 
赵增阳 2023-04-13 10:21:40 
O T台架O T台架的话我cdr也。 
赵增阳 2023-04-13 10:21:43 
看一个，我发一个图片。 
赵增阳 2023-04-13 10:21:46 
稍等一下，在手机里边。 
赵增阳 2023-04-13 10:21:50 
就是公司内部的一种。 
赵增阳 2023-04-13 10:21:52 
嗯。 
赵增阳 2023-04-13 10:21:56 
等一下。 
赵增阳 2023-04-13 10:22:37 
嗯。 
赵增阳 2023-04-13 10:22:45 
把我们发到。 
赵增阳 2023-04-13 10:22:47 
发到我们群里边给大家看一下。 
赵增阳 2023-04-13 10:23:04 
嗯。 
赵增阳 2023-04-13 10:23:18 
看到了，这这个是他们的。 
赵增阳 2023-04-13 10:23:22 
还叫。 
赵增阳 2023-04-13 10:23:23 
里边就是有好多那个就是把那个所有的E C O全部都。 
赵增阳 2023-04-13 10:23:29 
弄上来弄上来之后呢？ 
赵增阳 2023-04-13 10:23:31 
可以看到里边的那个？ 
赵增阳 2023-04-13 10:23:34 
对，可以看到里面的那些。 
赵增阳 2023-04-13 10:23:37 
东西。 
赵增阳 2023-04-13 10:23:48 
这是几种。 
赵增阳 2023-04-13 10:23:50 
这是台阶，台阶环境。 
赵增阳 2023-04-13 10:23:54 
好，我们可以看到这边是不是有很多看？ 
赵增阳 2023-04-13 10:23:57 
你要升级哪，你要升级哪个看的话它这边就是一个什么？ 
赵增阳 2023-04-13 10:24:02 
就那个就那个D比九那个线插上去，这都是台架他他。 
赵增阳 2023-04-13 10:24:07 
你看这个台架它是不是都已经所有的，这上面是不是都有这个标签？ 
赵增阳 2023-04-13 10:24:11 
有这个标签的？ 
赵增阳 2023-04-13 10:24:13 
看一下这是？ 
赵增阳 2023-04-13 10:24:15 
后边。 
赵增阳 2023-04-13 10:24:21 
这个就是那个？ 
赵增阳 2023-04-13 10:24:25 
一个域的一个打板。 
赵增阳 2023-04-13 10:24:26 
这个是C。 
赵增阳 2023-04-13 10:24:27 
几个人开的？ 
赵增阳 2023-04-13 10:24:30 
那个相关的都挺好的。 
赵增阳 2023-04-13 10:24:33 
这句话还有各自的一些小。 
赵增阳 2023-04-13 10:24:36 
写雷达相关的一些ceo。 
赵增阳 2023-04-13 10:24:39 
性是比较多的，他还是？ 
赵增阳 2023-04-13 10:24:41 
是不是有点复杂？ 
赵增阳 2023-04-13 10:24:43 
各种。 
赵增阳 2023-04-13 10:24:44 
跟打几个C的话的区别大得很。 
赵增阳 2023-04-13 10:24:47 
你。 
赵增阳 2023-04-13 10:24:48 
你。 
赵增阳 2023-04-13 10:24:49 
嗯。 
赵增阳 2023-04-13 10:24:51 
这不是未来的这是？ 
赵增阳 2023-04-13 10:24:55 
那个。 
赵增阳 2023-04-13 10:24:57 
不是未来的，是另外一个。 
赵增阳 2023-04-13 10:24:59 
反正都是那个。 
赵增阳 2023-04-13 10:25:01 
就是新能源车企。 
赵增阳 2023-04-13 10:25:04 
这是台阶环境，台阶环境。 
赵增阳 2023-04-13 10:25:07 
台业环境其实就是你到时候就连对应的这个。 
赵增阳 2023-04-13 10:25:12 
他对应的结果。 
赵增阳 2023-04-13 10:25:16 
有的都有的。 
赵增阳 2023-04-13 10:25:17 
就是你看每一家公司是不是都不一样？ 
赵增阳 2023-04-13 10:25:21 
你像这种这种线去第一天肯定不会让你接。 
赵增阳 2023-04-13 10:25:26 
不。 
赵增阳 2023-04-13 10:25:27 
计算计算你那个在其他公司接过也不让你接。 
赵增阳 2023-04-13 10:25:31 
因为每家那个车它的那个架构是不是不一样？ 
赵增阳 2023-04-13 10:25:35 
网络网络拓扑图不一样，就算真的让你接线的话，每个线上面也都有什么。 
赵增阳 2023-04-13 10:25:42 
也都有对应的标签你你这个你你插个线，如果你。 
赵增阳 2023-04-13 10:25:47 
你只要你只要认识字。 
赵增阳 2023-04-13 10:25:49 
对吧，你像你现在的话再看这种是不是在大概都能看懂，这是a D看。 
赵增阳 2023-04-13 10:25:56 
a D看a D开始a大。 
赵增阳 2023-04-13 10:26:00 
因。 
赵增阳 2023-04-13 10:26:02 
一。 
赵增阳 2023-04-13 10:26:03 
这个是来看一下第三个这个是什么？ 
赵增阳 2023-04-13 10:26:07 
这怎么拼。 
赵增阳 2023-04-13 10:26:11 
每天拼，每天读十遍。 
赵增阳 2023-04-13 10:26:15 
There are no T对吧，看看。 
赵增阳 2023-04-13 10:26:17 
这个是什么？ 
赵增阳 2023-04-13 10:26:20 
那你。 
赵增阳 2023-04-13 10:26:22 
你看它这个玻璃看，反正分又又分开，又又比比较多。 
赵增阳 2023-04-13 10:26:27 
一等一会上网做一下好了，这个就是不同公司的可能。 
赵增阳 2023-04-13 10:26:31 
是不一样。 
赵增阳 2023-04-13 10:26:32 
嗯。 
赵增阳 2023-04-13 10:26:33 
是吧。 
赵增阳 2023-04-13 10:26:34 
你这边底盘还是分为底盘一和底盘二呢？ 
赵增阳 2023-04-13 10:26:37 
嗯。 
赵增阳 2023-04-13 10:26:38 
这边有好多？ 
赵增阳 2023-04-13 10:26:45 
这个。 
赵增阳 2023-04-13 10:26:47 
这个是吧。 
赵增阳 2023-04-13 10:26:48 
嗯。 
赵增阳 2023-04-13 10:26:50 
这个pl。 
赵增阳 2023-04-13 10:26:54 
然后。 
赵增阳 2023-04-13 10:26:56 
A, e, p, l. 
赵增阳 2023-04-13 10:26:58 
这个是吧。 
赵增阳 2023-04-13 10:27:00 
其实这个有，有些我也不知道利润太多了。 
赵增阳 2023-04-13 10:27:04 
推进。 
赵增阳 2023-04-13 10:27:07 
这个肯定不对了。 
赵增阳 2023-04-13 10:27:09 
嗯。 
赵增阳 2023-04-13 10:27:10 
修一下就行了。 
赵增阳 2023-04-13 10:27:14 
不太确定。 
赵增阳 2023-04-13 10:27:16 
嗯。 
赵增阳 2023-04-13 10:27:19 
直接那个问一下这个题。 
赵增阳 2023-04-13 10:27:23 
不是有个弟弟？ 
赵增阳 2023-04-13 10:27:25 
完了。 
赵增阳 2023-04-13 10:27:29 
请问。 
赵增阳 2023-04-13 10:27:31 
一下汽车。 
赵增阳 2023-04-13 10:27:34 
网络中。 
赵增阳 2023-04-13 10:27:37 
这个是什么B？ 
赵增阳 2023-04-13 10:27:40 
办法。 
赵增阳 2023-04-13 10:27:40 
I. 
赵增阳 2023-04-13 10:27:43 
推进系统控制与局域网。 
赵增阳 2023-04-13 10:27:46 
嗯。 
赵增阳 2023-04-13 10:27:50 
嗯。 
赵增阳 2023-04-13 10:27:52 
好，你们我看好多同学都注册这个前G P t上用起来。 
赵增阳 2023-04-13 10:27:57 
你好多东西？ 
赵增阳 2023-04-13 10:27:59 
嗯。 
赵增阳 2023-04-13 10:28:00 
比如推进系统主要是干什么用的，等一下是不是可以再问一问？ 
赵增阳 2023-04-13 10:28:04 
你们马上就要开始面试了，有好多好多问题自己在整理的时候。 
赵增阳 2023-04-13 10:28:09 
都可以借助拆的G P T来。 
赵增阳 2023-04-13 10:28:11 
好。 
赵增阳 2023-04-13 10:28:12 
他有的给的答案不是很对，但是他能让你理解。 
赵增阳 2023-04-13 10:28:16 
嗯。 
赵增阳 2023-04-13 10:28:17 
你你现在重要的是理解对吧？ 
赵增阳 2023-04-13 10:28:21 
它主要是干什么用的，它主要是用于。 
赵增阳 2023-04-13 10:28:24 
推进系统控制器之间的通信，实现对发动机变速器。 
赵增阳 2023-04-13 10:28:29 
驱动系统。 
赵增阳 2023-04-13 10:28:33 
等组件的控制和。 
赵增阳 2023-04-13 10:28:35 
协调。 
赵增阳 2023-04-13 10:28:37 
它主要就是用于。 
赵增阳 2023-04-13 10:28:39 
推进系统之间的数据。 
赵增阳 2023-04-13 10:28:42 
自己交换了，网上做了这个，等一下再问好吧！ 
赵增阳 2023-04-13 10:28:47 
Ok这是这个，这个跟大家说一下，补充一点，补充一点这个U D s还有那个O T a这个这里边。 
赵增阳 2023-04-13 10:28:55 
好，那我们今天呢开始讲这个智能驾驶。 
赵增阳 2023-04-13 10:28:58 
在智能驾驶之前呢？ 
赵增阳 2023-04-13 10:29:00 
这个呢。 
赵增阳 2023-04-13 10:29:01 
我给大家看一些影片。 
赵增阳 2023-04-13 10:29:05 
了解一下现在智能驾驶它的一个。 
赵增阳 2023-04-13 10:29:08 
它的一个。 
赵增阳 2023-04-13 10:29:11 
发展。 
赵增阳 2023-04-13 10:29:12 
现在已经发展到什么阶段了？ 
赵增阳 2023-04-13 10:29:15 
好，我们可以看一下华为的。 
赵增阳 2023-04-13 10:29:18 
我们直接就看那个阿塔。 
赵增阳 2023-04-13 10:29:21 
嗯。 
赵增阳 2023-04-13 10:29:22 
阿维塔。 
赵增阳 2023-04-13 10:29:33 
这个车卖卖的好不好，咱不说他那个智能驾驶辅助功能。 
赵增阳 2023-04-13 10:29:36 
百事<vocal-noise>。 
赵增阳 2023-04-13 10:29:38 
还是那个。 
赵增阳 2023-04-13 10:29:41 
还是那个比较？ 
赵增阳 2023-04-13 10:29:43 
对，华为的。 
赵增阳 2023-04-13 10:29:45 
好，我们来看一下，这个是地狱难度二维塔11。 
赵增阳 2023-04-13 10:29:51 
六分钟我们来看一下<vocal-noise>。 
赵增阳 2023-04-13 10:29:55 
对，了解一下。 
赵增阳 2023-04-13 10:30:00 
这个这是完全的。 
赵增阳 2023-04-13 10:30:04 
你好。 
赵增阳 2023-04-13 10:30:08 
好看一下这是什么？ 
赵增阳 2023-04-13 10:30:09 
这。 
赵增阳 2023-04-13 10:30:12 
看到没有，有没有看到这个出租车都要干什么？ 
赵增阳 2023-04-13 10:30:15 
嗯。 
赵增阳 2023-04-13 10:30:16 
他是不是要过来过来？ 
赵增阳 2023-04-13 10:30:18 
然后这个车？ 
赵增阳 2023-04-13 10:30:19 
这个车。 
赵增阳 2023-04-13 10:30:21 
这个车都是他自动的，但我看到这个人他已经那个非常。 
赵增阳 2023-04-13 10:30:26 
下意识的我先说一下这个功能。 
赵增阳 2023-04-13 10:30:30 
现在现在这个车呢，他们都在做这种城市领。 
赵增阳 2023-04-13 10:30:34 
城镇航是什么意思呢？但是我们讲的话主要还是讲那个高速领航。 
赵增阳 2023-04-13 10:30:38 
因为城市里还。 
赵增阳 2023-04-13 10:30:40 
只有那个只有一。 
赵增阳 2023-04-13 10:30:43 
一一两家做出来了，到时候你们写简历肯定也不会，也不会写这这这一两家。 
赵增阳 2023-04-13 10:30:48 
我我们会讲那个高速。 
赵增阳 2023-04-13 10:30:50 
城市里好像是最最难的。 
赵增阳 2023-04-13 10:30:53 
为什么呢。 
赵增阳 2023-04-13 10:30:56 
嗯。 
赵增阳 2023-04-13 10:30:57 
车太多，人太多。 
赵增阳 2023-04-13 10:31:00 
对，突发状况也比较多。 
赵增阳 2023-04-13 10:31:02 
就是你看这边是不是这个车调过来，你看他这个车是不是已经很明显，他又往往哪边去避让了？ 
赵增阳 2023-04-13 10:31:09 
以后就避让你如果不避让的话，有可能就撞在一起了。 
赵增阳 2023-04-13 10:31:15 
右边那个车的话，他只能刹车刹车的话他坐你车选择吗？ 
赵增阳 2023-04-13 10:31:21 
嗯。 
赵增阳 2023-04-13 10:31:25 
好好好。 
赵增阳 2023-04-13 10:31:27 
Ok我们再看这个路口。 
赵增阳 2023-04-13 10:31:29 
这有点意思。 
赵增阳 2023-04-13 10:31:32 
太高。 
赵增阳 2023-04-13 10:31:34 
反过去。 
赵增阳 2023-04-13 10:31:39 
我们先看一下这个仪表。 
赵增阳 2023-04-13 10:31:40 
你看这个仪表跟我们之前讲的仪表就不太一样了。 
赵增阳 2023-04-13 10:31:43 
人家这个仪表上都显示什么？ 
赵增阳 2023-04-13 10:31:47 
对吧，这是胎压对吧，这是不是灯光灯光自动？ 
赵增阳 2023-04-13 10:31:51 
这边有一个25。 
赵增阳 2023-04-13 10:31:55 
No20是什么？ 
赵增阳 2023-04-13 10:31:58 
下次。 
赵增阳 2023-04-13 10:32:01 
对好。 
赵增阳 2023-04-13 10:32:02 
这个是什么标志？ 
赵增阳 2023-04-13 10:32:06 
嗯。 
赵增阳 2023-04-13 10:32:08 
这个看不懂，等一会儿看一下再看这个能看懂这个是什么？ 
赵增阳 2023-04-13 10:32:14 
好，这边是不是有一个骑电瓶车的人？ 
赵增阳 2023-04-13 10:32:18 
然后看到他这边有没有骑电瓶车的人？ 
赵增阳 2023-04-13 10:32:20 
在路口识别出来了。 
赵增阳 2023-04-13 10:32:23 
这这边这边是不是有点有有台车？ 
赵增阳 2023-04-13 10:32:28 
这这边有一台车，你一般你如果像这种路口的话，你可能不会眼观六路，耳听八方吧。 
赵增阳 2023-04-13 10:32:36 
这边看一下这边这个车，这个车是不是这个斜斜的？ 
赵增阳 2023-04-13 10:32:41 
然后这个车这个车都识别错了。 
赵增阳 2023-04-13 10:32:44 
是发扬反了？ 
赵增阳 2023-04-13 10:32:46 
这个车的是不是识别到了？ 
赵增阳 2023-04-13 10:32:48 
这个车的位置？ 
赵增阳 2023-04-13 10:32:50 
夏天这个蓝色的线是什么？ 
赵增阳 2023-04-13 10:32:53 
这道线来再看你后边有一个什么？ 
赵增阳 2023-04-13 10:32:57 
电动车对吧，如果你你开这种路口的话，你对吧？ 
赵增阳 2023-04-13 10:33:03 
好，你可以参考一下你的驾驶水平和他的驾驶水平。 
赵增阳 2023-04-13 10:33:12 
好。 
赵增阳 2023-04-13 10:33:14 
他他给了他的。 
赵增阳 2023-04-13 10:33:16 
这个车。 
赵增阳 2023-04-13 10:33:18 
你放心。 
赵增阳 2023-04-13 10:33:20 
是吧。 
赵增阳 2023-04-13 10:33:26 
你车辆造型？ 
赵增阳 2023-04-13 10:33:29 
我。 
赵增阳 2023-04-13 10:33:30 
我。 
赵增阳 2023-04-13 10:33:31 
他。 
赵增阳 2023-04-13 10:33:32 
这是避让。 
赵增阳 2023-04-13 10:33:34 
刚才那个是不是有有车，你看它这个蓝色的是不是它的规划的路线，因为它这边是不是在导航？ 
赵增阳 2023-04-13 10:33:40 
他要去什么地方？ 
赵增阳 2023-04-13 10:33:42 
我。 
赵增阳 2023-04-13 10:33:45 
Ok看一下。 
赵增阳 2023-04-13 10:33:49 
在这个上路过。 
赵增阳 2023-04-13 10:33:50 
这是不是红灯？ 
赵增阳 2023-04-13 10:33:52 
功能可以识别到。 
赵增阳 2023-04-13 10:33:54 
这这都是他自动帮你停的。 
赵增阳 2023-04-13 10:33:57 
好。 
赵增阳 2023-04-13 10:33:58 
他。 
赵增阳 2023-04-13 10:34:02 
人我我我我们先看一下这个这个入口人是不是很多？ 
赵增阳 2023-04-13 10:34:05 
你看这识别情况吧，对吧？ 
赵增阳 2023-04-13 10:34:08 
后边这边是不是还有个电瓶车呢？ 
赵增阳 2023-04-13 10:34:11 
对吧。 
赵增阳 2023-04-13 10:34:13 
空调中包。 
赵增阳 2023-04-13 10:34:15 
好。 
赵增阳 2023-04-13 10:34:16 
嗯嗯。 
赵增阳 2023-04-13 10:34:21 
你好。 
赵增阳 2023-04-13 10:34:23 
这。 
赵增阳 2023-04-13 10:34:28 
这个拿。 
赵增阳 2023-04-13 10:34:33 
对。 
赵增阳 2023-04-13 10:34:33 
好。 
赵增阳 2023-04-13 10:34:35 
前。 
赵增阳 2023-04-13 10:34:39 
<外文> 
赵增阳 2023-04-13 10:34:46 
肯定一条在这个。 
赵增阳 2023-04-13 10:34:53 
好。 
赵增阳 2023-04-13 10:34:54 
这是智能第20？ 
赵增阳 2023-04-13 10:35:00 
我这人。 
赵增阳 2023-04-13 10:35:01 
我。 
赵增阳 2023-04-13 10:35:03 
你。 
赵增阳 2023-04-13 10:35:03 
好。 
赵增阳 2023-04-13 10:35:08 
都这样。 
赵增阳 2023-04-13 10:35:11 
这个是执行车？ 
赵增阳 2023-04-13 10:35:13 
知道吧。 
赵增阳 2023-04-13 10:35:15 
会。 
赵增阳 2023-04-13 10:35:17 
我想是是这个。 
赵增阳 2023-04-13 10:35:18 
我不吃，我吃掉了还是？ 
赵增阳 2023-04-13 10:35:21 
好。 
赵增阳 2023-04-13 10:35:24 
我。 
赵增阳 2023-04-13 10:35:28 
这个真的应该从绿化。 
赵增阳 2023-04-13 10:35:30 
机会好机会！ 
赵增阳 2023-04-13 10:35:33 
你。 
赵增阳 2023-04-13 10:35:40 
就是他。 
赵增阳 2023-04-13 10:35:43 
才减速。 
赵增阳 2023-04-13 10:35:45 
精彩加速归！ 
赵增阳 2023-04-13 10:35:47 
<外文> 
赵增阳 2023-04-13 10:35:49 
这个它关键是还没有退出是吧，有的它这种路况它就直接退出了。 
赵增阳 2023-04-13 10:35:58 
进行任何。 
赵增阳 2023-04-13 10:36:02 
然后我顶着。 
赵增阳 2023-04-13 10:36:10 
这。 
赵增阳 2023-04-13 10:36:12 
突然穿。 
赵增阳 2023-04-13 10:36:13 
嗯。 
赵增阳 2023-04-13 10:36:18 
开门。 
赵增阳 2023-04-13 10:36:21 
即将。 
赵增阳 2023-04-13 10:36:23 
对相机。 
赵增阳 2023-04-13 10:36:27 
我。 
赵增阳 2023-04-13 10:36:30 
二。 
赵增阳 2023-04-13 10:36:31 
最后。 
赵增阳 2023-04-13 10:36:32 
你。 
赵增阳 2023-04-13 10:36:36 
那。 
赵增阳 2023-04-13 10:36:39 
好，它这它这边是要变道。 
赵增阳 2023-04-13 10:36:42 
把屏幕。 
赵增阳 2023-04-13 10:36:44 
然后我说一下这个场景，他现在是不是要变道变到这个车道？ 
赵增阳 2023-04-13 10:36:47 
但他刚才那边是不是一直在实现？ 
赵增阳 2023-04-13 10:36:50 
实现你是不是要识别出来？ 
赵增阳 2023-04-13 10:36:52 
你不能说那个你不识别直接变道对吧，好，他现在的边道这边是不是红灯？ 
赵增阳 2023-04-13 10:36:57 
功能的话。 
赵增阳 2023-04-13 10:36:58 
这个就是。 
赵增阳 2023-04-13 10:37:00 
把你别。 
赵增阳 2023-04-13 10:37:06 
你说。 
赵增阳 2023-04-13 10:37:06 
什么。 
赵增阳 2023-04-13 10:37:24 
但是有人型的。 
赵增阳 2023-04-13 10:37:26 
好吧。 
赵增阳 2023-04-13 10:37:27 
那。 
赵增阳 2023-04-13 10:37:31 
然后。 
赵增阳 2023-04-13 10:37:32 
这个车没有识别出来。 
赵增阳 2023-04-13 10:37:34 
电瓶车。 
赵增阳 2023-04-13 10:37:40 
来来。 
赵增阳 2023-04-13 10:37:42 
刚才你都找不着的地。 
赵增阳 2023-04-13 10:37:48 
那个介绍。 
赵增阳 2023-04-13 10:37:55 
你车辆到几个？ 
赵增阳 2023-04-13 10:37:57 
犯罪一年。 
赵增阳 2023-04-13 10:37:59 
对。 
赵增阳 2023-04-13 10:38:04 
不。 
赵增阳 2023-04-13 10:38:07 
好吧，就别往里走了。 
赵增阳 2023-04-13 10:38:10 
好，我们看看它这个处理。 
赵增阳 2023-04-13 10:38:13 
这边这个车他是不是要那个转过来？ 
赵增阳 2023-04-13 10:38:16 
大家可以看到这边是不是已经很那个？ 
赵增阳 2023-04-13 10:38:18 
其实应该还是有有有有点距离的。 
赵增阳 2023-04-13 10:38:22 
那你如果你是你的话，你会怎么办？ 
赵增阳 2023-04-13 10:38:26 
你不用的话，你就你要你要做一个什么？ 
赵增阳 2023-04-13 10:38:30 
避让避让完之后是不是带？ 
赵增阳 2023-04-13 10:38:32 
但但是也有可能会，反正就还是比较。 
赵增阳 2023-04-13 10:38:37 
对。 
赵增阳 2023-04-13 10:38:38 
你可以。 
赵增阳 2023-04-13 10:38:41 
看一下。 
赵增阳 2023-04-13 10:38:43 
请一车行。 
赵增阳 2023-04-13 10:38:44 
要写。 
赵增阳 2023-04-13 10:38:47 
都是最优是什么情况，只能把你顶下来。 
赵增阳 2023-04-13 10:38:51 
那不行。 
赵增阳 2023-04-13 10:38:52 
看一下这个。 
赵增阳 2023-04-13 10:38:58 
他那个。 
赵增阳 2023-04-13 10:39:02 
这。 
赵增阳 2023-04-13 10:39:03 
还机会。 
赵增阳 2023-04-13 10:39:06 
今天没了。 
赵增阳 2023-04-13 10:39:08 
<外文> 
赵增阳 2023-04-13 10:39:15 
给人家牛逼，我真的服了，我，不光不是我不光华打，不是交通。 
赵增阳 2023-04-13 10:39:20 
我。 
赵增阳 2023-04-13 10:39:23 
三。 
赵增阳 2023-04-13 10:39:27 
你心率都上？ 
赵增阳 2023-04-13 10:39:29 
发。 
赵增阳 2023-04-13 10:39:31 
我稍微点一点，稍微。 
赵增阳 2023-04-13 10:39:33 
基本。 
赵增阳 2023-04-13 10:39:35 
咱 
赵增阳 2023-04-13 10:39:37 
嗯。 
赵增阳 2023-04-13 10:39:39 
然后。 
赵增阳 2023-04-13 10:39:40 
你。 
赵增阳 2023-04-13 10:39:44 
那。 
赵增阳 2023-04-13 10:39:47 
哦。 
赵增阳 2023-04-13 10:39:52 
不。 
赵增阳 2023-04-13 10:39:57 
好，来看一下，现在已经实现这种了。 
赵增阳 2023-04-13 10:39:58 
但是我估计到年底汽车车企应该也都可以跟上。 
赵增阳 2023-04-13 10:40:03 
这是城城市华为的。 
赵增阳 2023-04-13 10:40:06 
华为那个他他其实是跟那个？ 
赵增阳 2023-04-13 10:40:10 
华为是跟长安合作合作推出一些那个？ 
赵增阳 2023-04-13 10:40:14 
还有一个，还有一个品牌叫什么戴丽丝？ 
赵增阳 2023-04-13 10:40:18 
对，还有问题就是这是他会把那个。 
赵增阳 2023-04-13 10:40:24 
对对，华为会把他那个？ 
赵增阳 2023-04-13 10:40:25 
速度驾驶这个能力呢？ 
赵增阳 2023-04-13 10:40:28 
就是给这个车企赋能。 
赵增阳 2023-04-13 10:40:31 
华人说他不倒车，然后最近五年不倒车。 
赵增阳 2023-04-13 10:40:37 
嗯。 
赵增阳 2023-04-13 10:40:38 
对，但是这里边的话，它除了不倒车，但是它这个系统我觉得它系统做的还是挺好的哈。 
赵增阳 2023-04-13 10:40:45 
但是很多车企都怕跟着合作，不知道为什么。 
赵增阳 2023-04-13 10:40:49 
那个。 
赵增阳 2023-04-13 10:40:50 
华为它吃掉太强了，这人做的太强了，也这个不是我们关心的，对吧？ 
赵增阳 2023-04-13 10:40:56 
我们就不关心。 
赵增阳 2023-04-13 10:40:57 
他们的命运了对吧，好，这边呢只是跟大家来看一下现在。 
赵增阳 2023-04-13 10:41:02 
现在这个什么？ 
赵增阳 2023-04-13 10:41:03 
辅助驾驶已经可以做到。 
赵增阳 2023-04-13 10:41:06 
已经可以做到这种地步了，其实。 
赵增阳 2023-04-13 10:41:10 
等。 
赵增阳 2023-04-13 10:41:11 
等到比较成熟的时候实现自动驾驶其实是。 
赵增阳 2023-04-13 10:41:15 
有可能的，有可能的。 
赵增阳 2023-04-13 10:41:18 
b站上有好多b站有好多，还有这个我就不一个一个给大家看着，其实还有一个大家一。 
赵增阳 2023-04-13 10:41:27 
大家可以那个搜一下那个小鹏的那个。 
赵增阳 2023-04-13 10:41:30 
城市。 
赵增阳 2023-04-13 10:41:31 
这个好。 
赵增阳 2023-04-13 10:41:34 
嗯。 
赵增阳 2023-04-13 10:41:34 
现在的话就是华为和小鹏的已经。 
赵增阳 2023-04-13 10:41:38 
出来了。 
赵增阳 2023-04-13 10:41:39 
这边。 
赵增阳 2023-04-13 10:41:41 
也有就是。 
赵增阳 2023-04-13 10:41:43 
我们可以看到这个2022年的。 
赵增阳 2023-04-13 10:41:46 
看看这个五分钟吧，五分钟我们来再看一个。 
赵增阳 2023-04-13 10:41:51 
这个是。 
赵增阳 2023-04-13 10:41:53 
这个还是华为的？ 
赵增阳 2023-04-13 10:41:54 
看一下这个这个上海城区的。 
赵增阳 2023-04-13 10:41:56 
小鹏我们来看一下。 
赵增阳 2023-04-13 10:42:01 
一般反正就是国内就是3月31号小汽车出发，然后。 
赵增阳 2023-04-13 10:42:16 
我。 
赵增阳 2023-04-13 10:42:20 
我。 
赵增阳 2023-04-13 10:42:20 
送送。 
赵增阳 2023-04-13 10:42:22 
然后到小组总是？ 
赵增阳 2023-04-13 10:42:24 
这。 
赵增阳 2023-04-13 10:42:25 
具体的表现怎么样？ 
赵增阳 2023-04-13 10:42:30 
然后功能它可以。 
赵增阳 2023-04-13 10:42:32 
一。 
赵增阳 2023-04-13 10:42:36 
这个是。 
赵增阳 2023-04-13 10:42:39 
那有。 
赵增阳 2023-04-13 10:42:43 
真的好不好？ 
赵增阳 2023-04-13 10:43:03 
介绍2022年下。 
赵增阳 2023-04-13 10:43:05 
电脑。 
赵增阳 2023-04-13 10:43:08 
<外文>给他。 
赵增阳 2023-04-13 10:43:12 
北京这次策略是比较保守的。 
赵增阳 2023-04-13 10:43:13 
特别有匹配的。 
赵增阳 2023-04-13 10:43:14 
那个。 
赵增阳 2023-04-13 10:43:19 
所以有时候。 
赵增阳 2023-04-13 10:43:20 
等。 
赵增阳 2023-04-13 10:43:24 
这。 
赵增阳 2023-04-13 10:43:26 
感觉。 
赵增阳 2023-04-13 10:43:29 
来。 
赵增阳 2023-04-13 10:43:35 
因为本身L C C它没有变。 
赵增阳 2023-04-13 10:43:36 
是需要员工？ 
赵增阳 2023-04-13 10:43:39 
因为没有烫到片，它虽然可以。 
赵增阳 2023-04-13 10:43:42 
就是原来找钱。 
赵增阳 2023-04-13 10:43:43 
那还是需要优化的。 
赵增阳 2023-04-13 10:43:45 
比如这种没有车道线的大陆对于它就是一个挑战。 
赵增阳 2023-04-13 10:43:49 
能看到一辆车辆不会？ 
赵增阳 2023-04-13 10:43:51 
为什么漂。 
赵增阳 2023-04-13 10:43:57 
好ok好，这个我们到后期会去讲你这个。 
赵增阳 2023-04-13 10:44:00 
就是你们，你们如果去测试这个就是它的常见的bug。 
赵增阳 2023-04-13 10:44:09 
所以比较。 
赵增阳 2023-04-13 10:44:10 
我。 
赵增阳 2023-04-13 10:44:13 
支撑城市，实现自主。 
赵增阳 2023-04-13 10:44:14 
对。 
赵增阳 2023-04-13 10:44:15 
加。 
赵增阳 2023-04-13 10:44:16 
这个是依赖那个高清地图，跟大家说一下。 
赵增阳 2023-04-13 10:44:20 
刚才那个他是没有那个高清地图。 
赵增阳 2023-04-13 10:44:23 
我们之前是不是讲高清地图的时候说那个高清地图是不是有车道级别的？ 
赵增阳 2023-04-13 10:44:28 
也就是说你在这里边如果有高清地图的话，我们可以看到它是不是可以。 
赵增阳 2023-04-13 10:44:33 
就自动变到了？ 
赵增阳 2023-04-13 10:44:34 
你没有高清地图的话，它是不会自动编造的，就像刚才那个过个入口。 
赵增阳 2023-04-13 10:44:38 
他是自己开的开的路对，所以说大家以后如果买车的话。 
赵增阳 2023-04-13 10:44:45 
一定你要用用手了才？ 
赵增阳 2023-04-13 10:44:48 
才能完全信任他。 
赵增阳 2023-04-13 10:44:51 
舒适的全是。 
赵增阳 2023-04-13 10:44:53 
可以感受到这种或者听到。 
赵增阳 2023-04-13 10:44:54 
一个。 
赵增阳 2023-04-13 10:44:56 
他。 
赵增阳 2023-04-13 10:44:58 
那。 
赵增阳 2023-04-13 10:45:05 
这。 
赵增阳 2023-04-13 10:45:23 
还。 
赵增阳 2023-04-13 10:45:34 
樱桃它这个情况？ 
赵增阳 2023-04-13 10:45:35 
我。 
赵增阳 2023-04-13 10:45:37 
这。 
赵增阳 2023-04-13 10:45:38 
就是。 
赵增阳 2023-04-13 10:45:39 
我可以。 
赵增阳 2023-04-13 10:45:42 
那。 
赵增阳 2023-04-13 10:45:42 
这个方向盘两次。 
赵增阳 2023-04-13 10:45:44 
加的是小。 
赵增阳 2023-04-13 10:45:48 
别不要在家。 
赵增阳 2023-04-13 10:45:50 
这个就是其实就是，就像你在路上开车是不是想？ 
赵增阳 2023-04-13 10:45:54 
插进去人家不让你加三那你就。 
赵增阳 2023-04-13 10:45:57 
对。 
赵增阳 2023-04-13 10:45:59 
对。 
赵增阳 2023-04-13 10:46:02 
上。 
赵增阳 2023-04-13 10:46:04 
行。 
赵增阳 2023-04-13 10:46:11 
这个。 
赵增阳 2023-04-13 10:46:17 
说下。 
赵增阳 2023-04-13 10:46:17 
好。 
赵增阳 2023-04-13 10:46:21 
对这种路段对吧，应该开通。 
赵增阳 2023-04-13 10:46:24 
那我。 
赵增阳 2023-04-13 10:46:26 
小看。 
赵增阳 2023-04-13 10:46:30 
没有。 
赵增阳 2023-04-13 10:46:30 
那。 
赵增阳 2023-04-13 10:46:34 
他。 
赵增阳 2023-04-13 10:46:37 
分。 
赵增阳 2023-04-13 10:46:39 
对。 
赵增阳 2023-04-13 10:46:41 
打开。 
赵增阳 2023-04-13 10:46:48 
S77。 
赵增阳 2023-04-13 10:46:51 
的。 
赵增阳 2023-04-13 10:46:52 
这这一点上提出好。 
赵增阳 2023-04-13 10:46:54 
比较遗憾的前还没有开放功能，我们在上海的高价。 
赵增阳 2023-04-13 10:47:03 
你看他有那个城市N G p，还有一个高速G P。 
赵增阳 2023-04-13 10:47:08 
还有刚才我们说那个L C C对吧？ 
赵增阳 2023-04-13 10:47:10 
这些都是我们后边要要讲的。 
赵增阳 2023-04-13 10:47:13 
嗯。 
赵增阳 2023-04-13 10:47:14 
对，城市一套代码代码。 
赵增阳 2023-04-13 10:47:20 
咱目前还在做什么？ 
赵增阳 2023-04-13 10:47:24 
我们。 
赵增阳 2023-04-13 10:47:29 
I. 
赵增阳 2023-04-13 10:47:30 
感。 
赵增阳 2023-04-13 10:47:31 
我。 
赵增阳 2023-04-13 10:47:32 
这。 
赵增阳 2023-04-13 10:47:32 
见到。 
赵增阳 2023-04-13 10:47:34 
那。 
赵增阳 2023-04-13 10:47:57 
那。 
赵增阳 2023-04-13 10:48:02 
我跟大家说一下，刚才这个。 
赵增阳 2023-04-13 10:48:04 
这个地方就是我们湖边这个地方。 
赵增阳 2023-04-13 10:48:08 
有些车呢。 
赵增阳 2023-04-13 10:48:10 
这个大道的时候。 
赵增阳 2023-04-13 10:48:12 
就是我跟你家先说一个说一下那个bug。 
赵增阳 2023-04-13 10:48:15 
就有一些车呢，就是这样的。 
赵增阳 2023-04-13 10:48:18 
你们先理解一下，这个叫名词叫画龙。 
赵增阳 2023-04-13 10:48:25 
画龙点睛的那个画龙？ 
赵增阳 2023-04-13 10:48:29 
他是这样的来我说一下，因为这里是一个。 
赵增阳 2023-04-13 10:48:33 
是不是一个弯道？ 
赵增阳 2023-04-13 10:48:35 
弯道你的车是这样的？ 
赵增阳 2023-04-13 10:48:38 
你车在这上面开的时候？ 
赵增阳 2023-04-13 10:48:42 
开的时候我们正常来开的时候那个方向盘你是怎么？ 
赵增阳 2023-04-13 10:48:46 
怎么打的。 
赵增阳 2023-04-13 10:48:48 
是不是往往左边就是一点？ 
赵增阳 2023-04-13 10:48:51 
你你不会是这样，就有没有同学是这样打，比如说前面快压线了，然后往左打一下。 
赵增阳 2023-04-13 10:48:58 
转一下之后赶紧把方向盘没证。 
赵增阳 2023-04-13 10:49:02 
有没有，有没有这种同学？ 
赵增阳 2023-04-13 10:49:04 
就是。 
赵增阳 2023-04-13 10:49:06 
你往比如说你这边转了对吧，你车是不是往这边转一下？ 
赵增阳 2023-04-13 10:49:10 
转完之后呢，立马带把方向盘回正。 
赵增阳 2023-04-13 10:49:13 
有没有。 
赵增阳 2023-04-13 10:49:15 
有吧，肯定有这种同学，如果有的话你的车是这样的，你前一秒是在这个。 
赵增阳 2023-04-13 10:49:22 
在在这个位置，然后。 
赵增阳 2023-04-13 10:49:24 
然后你那个？ 
赵增阳 2023-04-13 10:49:26 
对对对。 
赵增阳 2023-04-13 10:49:27 
就。 
赵增阳 2023-04-13 10:49:28 
对你你你这个呢就是你你的车呢？我给大家换一个轨迹，比如说这是那个。 
赵增阳 2023-04-13 10:49:34 
这个弯道你的车可能是这样的。 
赵增阳 2023-04-13 10:49:37 
然后比如说这样，我再画一条线，再画条线是表示。 
赵增阳 2023-04-13 10:49:44 
这是个。 
赵增阳 2023-04-13 10:49:46 
对你正常来说，正常来说我们这个车。 
赵增阳 2023-04-13 10:49:49 
你是不是这样顺着开过来？ 
赵增阳 2023-04-13 10:49:52 
比较丝滑对吧？ 
赵增阳 2023-04-13 10:49:55 
有个有个车是怎么样的，比如说车是。 
赵增阳 2023-04-13 10:49:58 
这样。 
赵增阳 2023-04-13 10:49:59 
然后直流一下。 
赵增阳 2023-04-13 10:50:00 
然后不对，赶紧往这边再来一点。 
赵增阳 2023-04-13 10:50:04 
这个蓝太多了，化掉。 
赵增阳 2023-04-13 10:50:08 
人工开。 
赵增阳 2023-04-13 10:50:10 
就是。 
赵增阳 2023-04-13 10:50:11 
人该有的会有的新手可能会就是你那个方向盘，你摸多了多了之后你是不是赶紧带我回过来？ 
赵增阳 2023-04-13 10:50:20 
你摸多了赶紧是不是又再回过来，有的是这样的？ 
赵增阳 2023-04-13 10:50:23 
把你你你那车就变成这这种了。 
赵增阳 2023-04-13 10:50:26 
好，那么有些那个。 
赵增阳 2023-04-13 10:50:28 
有些那个算法调不准的话。 
赵增阳 2023-04-13 10:50:31 
它调不中的话也是这样的。 
赵增阳 2023-04-13 10:50:33 
就你会发现这个车他开车开车快撞上了，赶紧又回过来，然后又快撞上，又回过来，就这种这种叫那个画龙。 
赵增阳 2023-04-13 10:50:43 
就是后边我们在测的时候。 
赵增阳 2023-04-13 10:50:47 
变成L D B的时候。 
赵增阳 2023-04-13 10:50:49 
这个弯道都会去测的。 
赵增阳 2023-04-13 10:50:51 
对。 
赵增阳 2023-04-13 10:50:53 
好，先说一下这里面。 
赵增阳 2023-04-13 10:50:57 
就是。 
赵增阳 2023-04-13 10:50:57 
那。 
赵增阳 2023-04-13 10:50:58 
这。 
赵增阳 2023-04-13 10:51:01 
我不是。 
赵增阳 2023-04-13 10:51:05 
一名字显示呢，有几点我想说一下。 
赵增阳 2023-04-13 10:51:07 
可以看。 
赵增阳 2023-04-13 10:51:09 
他一定要写上方式。 
赵增阳 2023-04-13 10:51:15 
一。 
赵增阳 2023-04-13 10:51:42 
好。 
赵增阳 2023-04-13 10:51:42 
你。 
赵增阳 2023-04-13 10:51:49 
我们这次。 
赵增阳 2023-04-13 10:51:52 
我。 
赵增阳 2023-04-13 10:51:56 
这个就广告了，不看了。 
赵增阳 2023-04-13 10:52:00 
主要看下这个功能，你可以看一下，就是小鹏跟那个，刚才我们看那个。 
赵增阳 2023-04-13 10:52:04 
华为那个。 
赵增阳 2023-04-13 10:52:06 
对吧，它那个是不是还是有区别的？ 
赵增阳 2023-04-13 10:52:09 
嗯。 
赵增阳 2023-04-13 10:52:09 
对华为这个对华为这个多基础比较重，重，基础好像投入200亿美元吧，这种重基础。 
赵增阳 2023-04-13 10:52:17 
嗯。 
赵增阳 2023-04-13 10:52:18 
好像是。 
赵增阳 2023-04-13 10:52:19 
好，这是这里边就是刚才给大家看了一些。 
赵增阳 2023-04-13 10:52:24 
一些这个影片大概知道现在这个智能驾驶。 
赵增阳 2023-04-13 10:52:28 
到什么。 
赵增阳 2023-04-13 10:52:30 
对，你要知道他到什么那个？ 
赵增阳 2023-04-13 10:52:33 
阶段了，那我们接下来的课程呢就是。 
赵增阳 2023-04-13 10:52:37 
主要是演示什么，主要就是不是演示去讲，去讲它的功能，它的原理。 
赵增阳 2023-04-13 10:52:43 
他怎么去测试？ 
赵增阳 2023-04-13 10:52:44 
一会。 
赵增阳 2023-04-13 10:52:45 
好，我们稍微休息一下，休息完就开始。 
赵增阳 2023-04-13 10:52:48 
这个。 
赵增阳 2023-04-13 10:52:53 
一。 
赵增阳 2023-04-13 10:52:56 
就没有涉及到，不是在一起？ 
赵增阳 2023-04-13 10:52:57 
不会太难。 
赵增阳 2023-04-13 10:52:58 
没吃，他今天。 
赵增阳 2023-04-13 10:53:00 
我。 
赵增阳 2023-04-13 10:53:00 
没有，他都是自己自己去感知。 
赵增阳 2023-04-13 10:53:04 
我。 
赵增阳 2023-04-13 10:53:05 
嗯。 
赵增阳 2023-04-13 10:53:10 
不是超超市？ 
赵增阳 2023-04-13 10:53:13 
所有的全部都连。 
赵增阳 2023-04-13 10:53:15 
他是这样的。 
赵增阳 2023-04-13 10:53:16 
因为我们昨天。 
赵增阳 2023-04-13 10:53:22 
我们昨天天的。 
赵增阳 2023-04-13 10:53:24 
那我先把咱们？ 
赵增阳 2023-04-13 10:53:25 
是吧。 
赵增阳 2023-04-13 10:53:26 
这个。 
赵增阳 2023-04-13 10:53:28 
这个这个四种，然后E M s是在提高。 
赵增阳 2023-04-13 10:53:34 
你。 
赵增阳 2023-04-13 10:53:36 
他可能是单独的。 
赵增阳 2023-04-13 10:53:40 
我跟你说就是这边的。 
赵增阳 2023-04-13 10:53:43 
这边就是你。 
赵增阳 2023-04-13 10:53:45 
一。 
赵增阳 2023-04-13 10:53:46 
我我这个是就是他那个看网络。 
赵增阳 2023-04-13 10:53:48 
你可以单独接上他哪个看？ 
赵增阳 2023-04-13 10:53:51 
你接好之后呢？ 
赵增阳 2023-04-13 10:53:53 
在这里边呢？ 
赵增阳 2023-04-13 10:53:55 
比如说你说那个什么？ 
赵增阳 2023-04-13 10:53:57 
它全部这个面板后边都是，这就是这些东西，对，都是这个元器件。 
赵增阳 2023-04-13 10:54:03 
它它就相当于是模拟把那个那个就是模拟把那个车里边那个。 
赵增阳 2023-04-13 10:54:09 
就是你要做的那些零件它都直接在。 
赵增阳 2023-04-13 10:54:12 
每个零件都拿过来，都放在这边，就是用这这个线接好。 
赵增阳 2023-04-13 10:54:23 
我这个上学的时候就没有减肥。 
赵增阳 2023-04-13 10:54:26 
先把包。 
赵增阳 2023-04-13 10:54:27 
还有。 
赵增阳 2023-04-13 10:54:30 
不不不，这个是那个，这个是叫优点，你去进行U D s操作那一段。 
赵增阳 2023-04-13 10:54:34 
你传的话，因为它这边比如说。 
赵增阳 2023-04-13 10:54:36 
这是对吧。 
赵增阳 2023-04-13 10:54:38 
它也有网，有网的话，你直接通过那个wifi连上连上之后你就视频就可以。 
赵增阳 2023-04-13 10:54:42 
直接连。 
赵增阳 2023-04-13 10:54:43 
去进入到他那个车机系统里面。 
赵增阳 2023-04-13 10:54:49 
其实就是跟车上是一样的，他只不过现在把车上。 
赵增阳 2023-04-13 10:54:53 
所有的东西都拿过来，就是自己组建一套网络。 
赵增阳 2023-04-13 10:55:01 
O B d的接口。 
赵增阳 2023-04-13 10:55:03 
那。 
赵增阳 2023-04-13 10:55:07 
对，这个里边也有。 
赵增阳 2023-04-13 10:55:08 
然后这个。 
赵增阳 2023-04-13 10:55:11 
那就还是先点了吃包子吃包子了。 
赵增阳 2023-04-13 10:55:14 
对他他这个好像是那个？ 
赵增阳 2023-04-13 10:55:17 
这个是，反正他刚才说的是哪个？ 
赵增阳 2023-04-13 10:55:24 
你跟他发。 
赵增阳 2023-04-13 10:55:26 
C. C. 
赵增阳 2023-04-13 10:55:29 
一个人。 
赵增阳 2023-04-13 10:55:32 
他这边都有。 
赵增阳 2023-04-13 10:55:35 
还有下面还有？ 
赵增阳 2023-04-13 10:55:43 
对。 
赵增阳 2023-04-13 10:55:48 
嗯。 
赵增阳 2023-04-13 10:55:49 
这个这个不确定，这个每家每家都不一样。 
赵增阳 2023-04-13 10:55:52 
其他都不一样的，而且你进去了之后的话，他会告诉你没关系的。 
赵增阳 2023-04-13 10:56:06 
对你就你就按昨天你对你，你你就按你原来理解就行了，有些东西不能纠结，纠结的话就不容易。 
赵增阳 2023-04-13 10:56:10 
对你你你刚才说那个就可以。 
赵增阳 2023-04-13 10:56:13 
你。 
赵增阳 2023-04-13 10:56:15 
你就先我给你发那个那个那个那个那个。 
赵增阳 2023-04-13 10:56:20 
你可以动。 
赵增阳 2023-04-13 10:56:22 
我微信发你的那个？ 
赵增阳 2023-04-13 10:56:24 
一切。 
赵增阳 2023-04-13 10:56:25 
嗯。 
赵增阳 2023-04-13 10:56:27 
我们这得要讲高速领导，高速领导高速上之前那个？ 
赵增阳 2023-04-13 10:56:31 
照片都讲过。 
赵增阳 2023-04-13 10:56:33 
嗯。 
赵增阳 2023-04-13 10:56:34 
你看这个。 
赵增阳 2023-04-13 10:56:35 
这个它测试留起来了，就前面可以当作业了。 
赵增阳 2023-04-13 10:56:38 
挺上面的那个？ 
赵增阳 2023-04-13 10:56:40 
就是假设给你那个团队开发了一个正常的驾驶的笔试题。 
赵增阳 2023-04-13 10:56:51 
我报个时间。 
赵增阳 2023-04-13 10:57:03 
可以对，这个就是留作业了，到时候作业让他们搞那个什么流程。 
赵增阳 2023-04-13 10:57:07 
就是你设计一个资格证是那个？ 
赵增阳 2023-04-13 10:57:10 
这是他整个流程团队整个流程的一个步骤。 
赵增阳 2023-04-13 10:57:14 
对。 
赵增阳 2023-04-13 10:57:15 
就估计是他们是创业型公司。 
赵增阳 2023-04-13 10:57:21 
这个面试题是吧，就是面试题上做，做完之后就围绕这个来讲。 
赵增阳 2023-04-13 10:57:26 
因为ppt对，然后第二就是拆拆机作业度也是差不多的，就是这样。 
赵增阳 2023-04-13 10:57:32 
这。 
赵增阳 2023-04-13 10:57:35 
可以就旅行作业，反正这个的话就是很很很很很详细的这种。 
赵增阳 2023-04-13 10:57:39 
你们改一下，这个是苏州相城区的改成一个。 
赵增阳 2023-04-13 10:57:43 
你就把那个城市改成那个普通堂或者唐镇金泰这边附近就可以。 
赵增阳 2023-04-13 10:57:50 
可以。 
赵增阳 2023-04-13 10:57:54 
就是流通都可以。 
赵增阳 2023-04-13 10:57:55 
这个叫什么那个提升级？ 
赵增阳 2023-04-13 10:58:00 
楼梯升级升级，他们抬价。 
赵增阳 2023-04-13 10:58:03 
是这个台架是这个吧？ 
赵增阳 2023-04-13 10:58:04 
对。 
赵增阳 2023-04-13 10:58:06 
那。 
赵增阳 2023-04-13 10:58:58 
嗯。 
赵增阳 2023-04-13 10:59:00 
对。 
赵增阳 2023-04-13 10:59:08 
嘿嘿。 
赵增阳 2023-04-13 10:59:08 
我。 
赵增阳 2023-04-13 10:59:10 
是。 
赵增阳 2023-04-13 10:59:20 
<外文> 
赵增阳 2023-04-13 10:59:23 
要怕不要怕。 
赵增阳 2023-04-13 10:59:27 
那。 
赵增阳 2023-04-13 10:59:30 
好了，闭嘴。 
赵增阳 2023-04-13 10:59:31 
这。 
赵增阳 2023-04-13 10:59:33 
好的，不会。 
赵增阳 2023-04-13 10:59:43 
嗯。 
赵增阳 2023-04-13 10:59:44 
好。 
赵增阳 2023-04-13 10:59:51 
小不了。 
赵增阳 2023-04-13 10:59:53 
你。 
赵增阳 2023-04-13 10:59:53 
会。 
赵增阳 2023-04-13 10:59:56 
你你那可以吗？这个这个不行，这个要愿意。 
赵增阳 2023-04-13 11:00:03 
<外文> 
赵增阳 2023-04-13 11:00:06 
是不是手机盘要去掉？ 
赵增阳 2023-04-13 11:00:08 
手机跟谁。 
赵增阳 2023-04-13 11:00:09 
这个。 
赵增阳 2023-04-13 11:00:12 
下一个这个。 
赵增阳 2023-04-13 11:00:12 
我。 
赵增阳 2023-04-13 11:00:15 
这是。 
赵增阳 2023-04-13 11:00:16 
好吧。 
赵增阳 2023-04-13 11:00:19 
你怎么。 
赵增阳 2023-04-13 11:00:20 
这个是。 
赵增阳 2023-04-13 11:00:24 
百。 
赵增阳 2023-04-13 11:00:27 
我。 
赵增阳 2023-04-13 11:00:29 
嗯。 
赵增阳 2023-04-13 11:00:29 
这。 
赵增阳 2023-04-13 11:00:33 
投哪个部分？ 
赵增阳 2023-04-13 11:00:34 
我中午问一下，我再回答你。 
赵增阳 2023-04-13 11:00:35 
因为我已经将近一个月没有关注就业。 
赵增阳 2023-04-13 11:00:40 
我下午回答你。 
赵增阳 2023-04-13 11:00:43 
差不多。 
赵增阳 2023-04-13 11:00:46 
这。 
赵增阳 2023-04-13 11:00:47 
那。 
赵增阳 2023-04-13 11:00:51 
<外文> 
赵增阳 2023-04-13 11:00:53 
你发什么。 
赵增阳 2023-04-13 11:00:58 
都能，就是快慢问题。 
赵增阳 2023-04-13 11:00:59 
我。 
赵增阳 2023-04-13 11:01:01 
慢点这个就。 
赵增阳 2023-04-13 11:01:04 
就不好说了。 
赵增阳 2023-04-13 11:01:07 
嗯嗯。 
赵增阳 2023-04-13 11:01:12 
你你你你只要有面试很快的，一般面试你如果没没？ 
赵增阳 2023-04-13 11:01:23 
谢谢。 
赵增阳 2023-04-13 11:01:24 
你一般还。 
赵增阳 2023-04-13 11:01:25 
一般现在汽车这一块还是比较。 
赵增阳 2023-04-13 11:01:27 
去的地方。 
赵增阳 2023-04-13 11:01:30 
怎么。 
赵增阳 2023-04-13 11:01:34 
我我我帮你问一问地图是吧？ 
赵增阳 2023-04-13 11:01:36 
发不了信息。 
赵增阳 2023-04-13 11:01:37 
关闭主播。 
赵增阳 2023-04-13 11:01:39 
到天。 
赵增阳 2023-04-13 11:01:41 
我们这边有关？ 
赵增阳 2023-04-13 11:01:44 
然后我直接就那个作品。 
赵增阳 2023-04-13 11:01:46 
是那个高清地图，高清高清地图你是不是去看？比如说他有没有什么矛盾？ 
赵增阳 2023-04-13 11:01:55 
嗯。 
赵增阳 2023-04-13 11:01:58 
把这个直接填明白。 
赵增阳 2023-04-13 11:01:59 
手机。 
赵增阳 2023-04-13 11:02:01 
你这样好了？ 
赵增阳 2023-04-13 11:02:03 
高精地图后后端测试你再写一个，比如说那个，你可以是高高德的那个高度地图成为更高。 
赵增阳 2023-04-13 11:02:14 
我想。 
赵增阳 2023-04-13 11:02:15 
现在我知道腾讯的。 
赵增阳 2023-04-13 11:02:17 
肯定是在跟那个未来合作。 
赵增阳 2023-04-13 11:02:19 
在做那个高？ 
赵增阳 2023-04-13 11:02:23 
看。 
赵增阳 2023-04-13 11:02:25 
它是楼下那个那个是一个？ 
赵增阳 2023-04-13 11:02:34 
会不会都有一个项目，然后这个？ 
赵增阳 2023-04-13 11:02:37 
你看我。 
赵增阳 2023-04-13 11:02:40 
别给我请假。 
赵增阳 2023-04-13 11:02:43 
那这个1273。 
赵增阳 2023-04-13 11:02:44 
冰雪华。 
赵增阳 2023-04-13 11:02:47 
那。 
赵增阳 2023-04-13 11:02:47 
对，让他买。 
赵增阳 2023-04-13 11:02:51 
小。 
赵增阳 2023-04-13 11:02:54 
你。 
赵增阳 2023-04-13 11:02:59 
然后我那个朋友他们去年。 
赵增阳 2023-04-13 11:03:00 
你。 
赵增阳 2023-04-13 11:03:04 
我觉得我也行。 
赵增阳 2023-04-13 11:03:07 
然后他说。 
赵增阳 2023-04-13 11:03:07 
我。 
赵增阳 2023-04-13 11:03:09 
可以的。 
赵增阳 2023-04-13 11:03:11 
讲话。 
赵增阳 2023-04-13 11:03:13 
还行。 
赵增阳 2023-04-13 11:03:14 
还可以。 
赵增阳 2023-04-13 11:03:15 
你这样我给你安排一个高精地图构的高精地图一个。 
赵增阳 2023-04-13 11:03:20 
然后再写智能驾驶？ 
赵增阳 2023-04-13 11:03:23 
你几年级。 
赵增阳 2023-04-13 11:03:25 
你。 
赵增阳 2023-04-13 11:03:27 
那就。 
赵增阳 2023-04-13 11:03:28 
三年三年经验。 
赵增阳 2023-04-13 11:03:30 
就一直想玩微信吗？ 
赵增阳 2023-04-13 11:03:32 
嗯。 
赵增阳 2023-04-13 11:03:34 
好。 
赵增阳 2023-04-13 11:03:36 
今年。 
赵增阳 2023-04-13 11:03:38 
写两年好了。 
赵增阳 2023-04-13 11:03:41 
这两年。 
赵增阳 2023-04-13 11:03:42 
我。 
赵增阳 2023-04-13 11:03:45 
三年。 
赵增阳 2023-04-13 11:03:46 
胸一张。 
赵增阳 2023-04-13 11:03:49 
我。 
赵增阳 2023-04-13 11:03:51 
我。 
赵增阳 2023-04-13 11:03:53 
缘分其实你你如果去年的话，去年有个华为的。 
赵增阳 2023-04-13 11:03:56 
直接20多。 
赵增阳 2023-04-13 11:03:58 
因为因为因为去年当时当时那个着急。 
赵增阳 2023-04-13 11:04:03 
人也比较多，现在你知道未来那个去年16可以交出去了，现在又想把它去换掉。 
赵增阳 2023-04-13 11:04:10 
对。 
赵增阳 2023-04-13 11:04:11 
谁去年我们培训那一批？ 
赵增阳 2023-04-13 11:04:13 
也是，你做个地图，我靠这个做媒体。 
赵增阳 2023-04-13 11:04:16 
一年多媒体都能拿到十五十个，一年6月份男生就一天。 
赵增阳 2023-04-13 11:04:24 
最大。 
赵增阳 2023-04-13 11:04:26 
其中。 
赵增阳 2023-04-13 11:04:27 
嗯。 
赵增阳 2023-04-13 11:04:29 
跟他们。 
赵增阳 2023-04-13 11:04:30 
那。 
赵增阳 2023-04-13 11:04:31 
你。 
赵增阳 2023-04-13 11:04:33 
嗯。 
赵增阳 2023-04-13 11:04:37 
本身有关系。 
赵增阳 2023-04-13 11:04:42 
我我朋友的时候。 
赵增阳 2023-04-13 11:04:43 
好的。 
赵增阳 2023-04-13 11:04:45 
一。 
赵增阳 2023-04-13 11:04:48 
如果你对我。 
赵增阳 2023-04-13 11:04:50 
你是你真的可以有些时间。 
赵增阳 2023-04-13 11:04:59 
是冠军，我先问一下你学历是本科还是？ 
赵增阳 2023-04-13 11:05:02 
你。 
赵增阳 2023-04-13 11:05:04 
二。 
赵增阳 2023-04-13 11:05:09 
国家的200你现在因为因为你因为现在是什么场景的，一个h发一个职位，我搞简历全部都做错。 
赵增阳 2023-04-13 11:05:16 
管你是本地的，但是比如说像他，他刚毕业，刚毕业，可能天天这种简历直接去了那么多，只有四家。 
赵增阳 2023-04-13 11:05:35 
天天不用去看别人了。 
赵增阳 2023-04-13 11:05:39 
就是我。 
赵增阳 2023-04-13 11:05:41 
给。 
赵增阳 2023-04-13 11:05:46 
他。 
赵增阳 2023-04-13 11:05:49 
就是死家有大家。 
赵增阳 2023-04-13 11:05:50 
比较。 
赵增阳 2023-04-13 11:05:55 
因为。 
赵增阳 2023-04-13 11:05:57 
是的。 
赵增阳 2023-04-13 11:05:58 
叫好。 
赵增阳 2023-04-13 11:06:01 
用那个。 
赵增阳 2023-04-13 11:06:03 
地图，高清地图。 
赵增阳 2023-04-13 11:06:05 
超级地图，然后到时候看华为的超好，然后可能是因为现在华为也不怎么招人，还在看。 
赵增阳 2023-04-13 11:06:17 
我真的最近在单人就是华为的，华为的华为都不理想，未来就可以。 
赵增阳 2023-04-13 11:06:23 
我。 
赵增阳 2023-04-13 11:06:25 
保卫团。 
赵增阳 2023-04-13 11:06:29 
一站上多刷视频就什么都知道。 
赵增阳 2023-04-13 11:06:30 
朋友们他只看你是。 
赵增阳 2023-04-13 11:06:33 
我。 
赵增阳 2023-04-13 11:06:34 
对你外包怕什么？ 
赵增阳 2023-04-13 11:06:41 
不用，就算你一个项目是真的不行，你的公司你的社保都是真的不行。 
赵增阳 2023-04-13 11:06:46 
对吧，你所以你不用怕被调你干这个项目，到时候那个。 
赵增阳 2023-04-13 11:06:52 
咱就买个项目就行了，把其他社保流水都是真的不行。 
赵增阳 2023-04-13 11:06:58 
没。 
赵增阳 2023-04-13 11:07:00 
小。 
赵增阳 2023-04-13 11:07:01 
不。 
赵增阳 2023-04-13 11:07:01 
举高点半个脚的一个训练。 
赵增阳 2023-04-13 11:07:05 
那。 
赵增阳 2023-04-13 11:07:07 
欢迎。 
赵增阳 2023-04-13 11:07:08 
100块去。 
赵增阳 2023-04-13 11:07:09 
对。 
赵增阳 2023-04-13 11:07:11 
就是本地。 
赵增阳 2023-04-13 11:07:13 
他一般是不是只有讲到？ 
赵增阳 2023-04-13 11:07:15 
有的会。 
赵增阳 2023-04-13 11:07:20 
去掉了用我讲就行。 
赵增阳 2023-04-13 11:07:22 
你打个电话。 
赵增阳 2023-04-13 11:07:24 
不用怕，你这个对调是真的，你不用怕。 
赵增阳 2023-04-13 11:07:28 
你公司你社保都有？ 
赵增阳 2023-04-13 11:07:31 
差不多不用去了。 
赵增阳 2023-04-13 11:07:34 
是我的。 
赵增阳 2023-04-13 11:07:37 
你先生的时候会连一点会讲，是不是讲很ok？ 
赵增阳 2023-04-13 11:07:39 
外挂还好，应该是。 
赵增阳 2023-04-13 11:07:42 
反正这这七天。 
赵增阳 2023-04-13 11:07:43 
我今天先把这个基础讲一讲，先弄个基本的a C c讲一讲。 
赵增阳 2023-04-13 11:07:49 
那还有一个那个像一个他在高速上面直接退，这个其实其实我感觉都没有a C c的。 
赵增阳 2023-04-13 11:08:02 
变成上是没有？ 
赵增阳 2023-04-13 11:08:04 
他们都没有了，未来还有我上上上周租那个E T E t五他那个就是一个a C c和L C c就是二选e，这现在还有它不相比，我打时我打。 
赵增阳 2023-04-13 11:08:23 
我转上车的时候那个有毛病会给你一个作业。 
赵增阳 2023-04-13 11:08:24 
打两下就死了，不行。 
赵增阳 2023-04-13 11:08:29 
Lcd. 
赵增阳 2023-04-13 11:08:31 
对，就L C就可以。 
赵增阳 2023-04-13 11:08:33 
我有一个单独的电脑功能。 
赵增阳 2023-04-13 11:08:34 
你把那个功能打开？ 
赵增阳 2023-04-13 11:08:36 
我今天看的那个什么理想的测评？ 
赵增阳 2023-04-13 11:08:40 
其实我还有一个视频也在。 
赵增阳 2023-04-13 11:08:43 
可以看一下，因为他们把那个什么小爷子那个什么小朋友理想。 
赵增阳 2023-04-13 11:08:49 
几几个几百块钱200？ 
赵增阳 2023-04-13 11:08:56 
然后我就发了一个那个。 
赵增阳 2023-04-13 11:08:56 
你想那个。 
赵增阳 2023-04-13 11:08:58 
然后我在那个研究群里面。 
赵增阳 2023-04-13 11:09:01 
交出去。 
赵增阳 2023-04-13 11:09:02 
我。 
赵增阳 2023-04-13 11:09:03 
他在测什么这个？ 
赵增阳 2023-04-13 11:09:07 
补贴。 
赵增阳 2023-04-13 11:09:11 
你那边就业多少人呢？就业完了，我这边没生过了，每天都没有，每天都有是吧？ 
赵增阳 2023-04-13 11:09:18 
可以。 
赵增阳 2023-04-13 11:09:18 
但是我们学校是一样。 
赵增阳 2023-04-13 11:09:21 
你问问那个羊里还有男的，他们他们两个。 
赵增阳 2023-04-13 11:09:25 
不知道感觉。 
赵增阳 2023-04-13 11:09:27 
我我组的是三个学生，三个学生。 
赵增阳 2023-04-13 11:09:30 
这三个学生。 
赵增阳 2023-04-13 11:09:31 
现在应该有20个学生是面试通过的，还有一部分没有约到面试。 
赵增阳 2023-04-13 11:09:37 
还有。 
赵增阳 2023-04-13 11:09:38 
给你帮他看简历，看这个这这个东西怎么说呢？ 
赵增阳 2023-04-13 11:09:43 
我觉得应该什么这么积极一点，我可能可能。 
赵增阳 2023-04-13 11:09:50 
他们就是因为项目的问题，就可能就是说有一些人就是很简单，就想写，比如说你现在就写一个a C C。 
赵增阳 2023-04-13 11:09:58 
对，太简单了，太简单了，你太大众了，你知道吗？ 
赵增阳 2023-04-13 11:10:04 
我这我这次这不叫学姐的话要炸蛇。 
赵增阳 2023-04-13 11:10:07 
要么让女生写那个星座，他写星座，我看了一下女生很，我看了一下一学主义的人。 
赵增阳 2023-04-13 11:10:13 
没。 
赵增阳 2023-04-13 11:10:15 
很少女生说阿大学的你知道也有，但很少，我感觉女生可能适合这么多当家选吗？让他们。 
赵增阳 2023-04-13 11:10:21 
要重新选择一个就是说你要么写大大四你们可以选吗？不能说所有人都这样写。 
赵增阳 2023-04-13 11:10:29 
就是局部性的人选吧，那么那么几种选择就是一部分人。 
赵增阳 2023-04-13 11:10:35 
写就全部写成一类的。 
赵增阳 2023-04-13 11:10:37 
然后一部分你可以写中国，它加那个阿达斯，然后写两个字。 
赵增阳 2023-04-13 11:10:42 
不男生的男生的话就是要么就是写那种。 
赵增阳 2023-04-13 11:10:47 
大大师的话我感觉。 
赵增阳 2023-04-13 11:10:49 
19年的时候阿萨斯测试，据我了解，他他们都是测评，也有测试，但是他们都是那种生性的。 
赵增阳 2023-04-13 11:10:58 
对。 
赵增阳 2023-04-13 11:11:00 
行，可以。 
赵增阳 2023-04-13 11:11:02 
二 
赵增阳 2023-04-13 11:11:04 
Ok那个我们现在开始上课了。 
赵增阳 2023-04-13 11:11:06 
刚才我们看了一下那个智能驾驶。 
赵增阳 2023-04-13 11:11:11 
智能价值现在发的发展的一个。 
赵增阳 2023-04-13 11:11:14 
发展的一个情况，现状跟大家来说，我们刚才看那个华为那个阿维塔。 
赵增阳 2023-04-13 11:11:20 
你如果是做。 
赵增阳 2023-04-13 11:11:21 
这个级别的测试的话，它是需要。 
赵增阳 2023-04-13 11:11:25 
需要测试很多的，就你可能就是真的要去。 
赵增阳 2023-04-13 11:11:29 
天天开车去这种路段。 
赵增阳 2023-04-13 11:11:31 
去测去城市路段？ 
赵增阳 2023-04-13 11:11:36 
嗯。 
赵增阳 2023-04-13 11:11:37 
L三的。 
赵增阳 2023-04-13 11:11:38 
L三甚至可以说L四。 
赵增阳 2023-04-13 11:11:41 
嗯。 
赵增阳 2023-04-13 11:11:43 
好。 
赵增阳 2023-04-13 11:11:46 
我三。 
赵增阳 2023-04-13 11:11:47 
对。 
赵增阳 2023-04-13 11:11:48 
好。 
赵增阳 2023-04-13 11:11:50 
好，这边这个级别级别，我等一下跟大家来说，我先跟大家说一下，那个智能驾驶它里边都有。 
赵增阳 2023-04-13 11:11:56 
丢什么赌城？ 
赵增阳 2023-04-13 11:11:58 
首先它是有感知系统。 
赵增阳 2023-04-13 11:12:00 
感知系统就是我们刚才在那个仪表上看到的。 
赵增阳 2023-04-13 11:12:03 
这是不是有好多那个？ 
赵增阳 2023-04-13 11:12:06 
截个图。 
赵增阳 2023-04-13 11:12:08 
是不是在这个仪表上可以看到？ 
赵增阳 2023-04-13 11:12:14 
是不是这种就是你可以在这个仪表盘上，比如说你可以看到。 
赵增阳 2023-04-13 11:12:19 
眼前面。 
赵增阳 2023-04-13 11:12:20 
这种是不是有好多人？ 
赵增阳 2023-04-13 11:12:23 
好，这边是不是你这个红绿灯什么的？ 
赵增阳 2023-04-13 11:12:26 
嗯。 
赵增阳 2023-04-13 11:12:27 
这边这就是那个什么？ 
赵增阳 2023-04-13 11:12:29 
感知系统。 
赵增阳 2023-04-13 11:12:30 
打机系统。 
赵增阳 2023-04-13 11:12:33 
等一下说等一下说下面有主要传感器。 
赵增阳 2023-04-13 11:12:39 
嗯 
赵增阳 2023-04-13 11:12:41 
好，这边这个是感知系统，感知系统，感知系统的话可以看到这个人。 
赵增阳 2023-04-13 11:12:47 
好，那这边的话还有这个决策和控制系统。 
赵增阳 2023-04-13 11:12:50 
大家有没有发现这个决策和控制？ 
赵增阳 2023-04-13 11:12:53 
他是什么。 
赵增阳 2023-04-13 11:12:54 
这个角色有没有发现这个他他的规划的这个路线？ 
赵增阳 2023-04-13 11:12:59 
看到这个蓝色的部分吗？ 
赵增阳 2023-04-13 11:13:01 
这个蓝色部分是？ 
赵增阳 2023-04-13 11:13:03 
系统给你规划的你是不是你要走这条路？ 
赵增阳 2023-04-13 11:13:07 
这个就是那个它的规划的路线。 
赵增阳 2023-04-13 11:13:11 
好，这个是决策决策。 
赵增阳 2023-04-13 11:13:15 
一般我们就说决策系统好了，决策系统，那么决策系统的话就是它主要是包括这个什么。 
赵增阳 2023-04-13 11:13:23 
包括这个。 
赵增阳 2023-04-13 11:13:24 
有直接这样好的？ 
赵增阳 2023-04-13 11:13:26 
行驶的什么？ 
赵增阳 2023-04-13 11:13:28 
路径路径，比如上图中。 
赵增阳 2023-04-13 11:13:33 
上图中这个？ 
赵增阳 2023-04-13 11:13:35 
我。 
赵增阳 2023-04-13 11:13:36 
车的什么行驶？ 
赵增阳 2023-04-13 11:13:39 
路线。 
赵增阳 2023-04-13 11:13:40 
规划。 
赵增阳 2023-04-13 11:13:41 
好，这是这个好，那下边的话还有一个是运动控制。 
赵增阳 2023-04-13 11:13:46 
运动控制的话，你是不是规划完之后结合那个什么？ 
赵增阳 2023-04-13 11:13:49 
结合对应的。 
赵增阳 2023-04-13 11:13:53 
是不结合对应的这个环境？ 
赵增阳 2023-04-13 11:13:56 
你比如说前面有人，你怎样规划这条路线，是不是已经规划出来了？ 
赵增阳 2023-04-13 11:14:01 
但有人你能直接顶上去吗？ 
赵增阳 2023-04-13 11:14:03 
肯定不能了，好，那这边的话<外文>运动控制的话就是你可以控制你的，比如说加速制动转向。 
赵增阳 2023-04-13 11:14:11 
可以控制你这个这个控制。 
赵增阳 2023-04-13 11:14:14 
好，还有一个人机交互，人机交互界面的话，就是它这边是不是这个就是人机交互界面就是给我们显示出来。 
赵增阳 2023-04-13 11:14:21 
当有车的时候，你这边是不是还有一个警告？ 
赵增阳 2023-04-13 11:14:24 
嗯。 
赵增阳 2023-04-13 11:14:24 
还有比如有危险的时候，他是不是也会发出那个什么滴滴滴那种声音？ 
赵增阳 2023-04-13 11:14:29 
这就是那个人机交互系统？ 
赵增阳 2023-04-13 11:14:32 
好，那这边呢，就是我们通过这个智能驾驶，它的一些重要的组成部分，主要就是分为。 
赵增阳 2023-04-13 11:14:39 
感知系统。 
赵增阳 2023-04-13 11:14:42 
决策系统。 
赵增阳 2023-04-13 11:14:45 
运动控制系统。 
赵增阳 2023-04-13 11:14:47 
人机交互系统。 
赵增阳 2023-04-13 11:14:49 
好，这几个系统呢，就是我们以后在测试的过程中都需要关注。 
赵增阳 2023-04-13 11:14:53 
首先你要看到这个识别对不对，比如说红绿灯。 
赵增阳 2023-04-13 11:14:57 
识别成绿红灯，它识别成绿灯。 
赵增阳 2023-04-13 11:15:00 
那这个感知是不是有bug？ 
赵增阳 2023-04-13 11:15:03 
那你提八个的时候都要归归类一下。 
赵增阳 2023-04-13 11:15:05 
那比如说这个决策。 
赵增阳 2023-04-13 11:15:08 
比如说这个这个引导线。 
赵增阳 2023-04-13 11:15:10 
引导线有问题，引导线有问题，那有什么？ 
赵增阳 2023-04-13 11:15:14 
就是决策你这个他是要变道对吧哈这个决策。 
赵增阳 2023-04-13 11:15:18 
运动控制运动控制的话，明明这边红灯他非要。 
赵增阳 2023-04-13 11:15:21 
往前冲那就是什么？ 
赵增阳 2023-04-13 11:15:24 
控制系统。 
赵增阳 2023-04-13 11:15:25 
凤姐。 
赵增阳 2023-04-13 11:15:26 
控制系统。 
赵增阳 2023-04-13 11:15:29 
他这个做这个油。 
赵增阳 2023-04-13 11:15:31 
不能这样就不？ 
赵增阳 2023-04-13 11:15:35 
好，这边我们一般都去实车特色。 
赵增阳 2023-04-13 11:15:37 
我这种测试我先说一下，你像这个一般不会直接直接开到路上测。 
赵增阳 2023-04-13 11:15:42 
它是现在那个封闭场地？ 
赵增阳 2023-04-13 11:15:45 
蜂蜜场地呢，买很多那种假人。 
赵增阳 2023-04-13 11:15:47 
假车。 
赵增阳 2023-04-13 11:15:49 
假人假车然后呢？ 
赵增阳 2023-04-13 11:15:50 
在那种封闭场地里面去测，就算你撞上了。 
赵增阳 2023-04-13 11:15:55 
对，也不要紧。 
赵增阳 2023-04-13 11:15:56 
嗯。 
赵增阳 2023-04-13 11:15:58 
好。 
赵增阳 2023-04-13 11:16:00 
好，那在这边的话跟大家说一下，就是说它实现这个，首先呢，它是有这个什么？ 
赵增阳 2023-04-13 11:16:05 
传感器。 
赵增阳 2023-04-13 11:16:06 
传感器。 
赵增阳 2023-04-13 11:16:07 
在这里边呢，跟大家来说一下这个激光雷达。 
赵增阳 2023-04-13 11:16:11 
高密玻璃的超声玻璃的？ 
赵增阳 2023-04-13 11:16:14 
单目相机，双目相机。 
赵增阳 2023-04-13 11:16:16 
现在有的车配的还是三木相机？ 
赵增阳 2023-04-13 11:16:19 
三步相机我举个例子，大家买那个手机，原来是几个摄像头。 
赵增阳 2023-04-13 11:16:24 
一个一个是不是就已经感觉拍照是不是？ 
赵增阳 2023-04-13 11:16:28 
到后来有几个？ 
赵增阳 2023-04-13 11:16:30 
两个带过来三个带过来四个，甚至五个，六个七个。 
赵增阳 2023-04-13 11:16:35 
七个应该好像还还没有这个。 
赵增阳 2023-04-13 11:16:37 
嗯嗯。 
赵增阳 2023-04-13 11:16:40 
这这个摄像头。 
赵增阳 2023-04-13 11:16:43 
好，那我们先说一下这个激光雷达。 
赵增阳 2023-04-13 11:16:47 
激光雷达。 
赵增阳 2023-04-13 11:16:49 
在这里边呢，我先给大家找辆车。 
赵增阳 2023-04-13 11:16:51 
整个车的我说一下那个激光雷达它是放在什么位置？ 
赵增阳 2023-04-13 11:16:55 
他。 
赵增阳 2023-04-13 11:16:56 
嗯。 
赵增阳 2023-04-13 11:17:00 
要先了解一下。 
赵增阳 2023-04-13 11:17:04 
这边的比如说那个什么？ 
赵增阳 2023-04-13 11:17:06 
七。 
赵增阳 2023-04-13 11:17:16 
看一下这个车。 
赵增阳 2023-04-13 11:17:21 
这边。 
赵增阳 2023-04-13 11:17:23 
这边怎么去车外呢？ 
赵增阳 2023-04-13 11:17:24 
我们不去扯那些。 
赵增阳 2023-04-13 11:17:32 
来我跟大家说一下，它其实就是这个地方，这个就是车外。 
赵增阳 2023-04-13 11:17:35 
我们可以看一下在这边上面。 
赵增阳 2023-04-13 11:17:39 
上面有一个就是这个地方，我鼠标这个地方。 
赵增阳 2023-04-13 11:17:42 
这个地方就是那个激光雷达？ 
赵增阳 2023-04-13 11:17:45 
气管里的它就放在这个地方。 
赵增阳 2023-04-13 11:17:49 
好结婚的。 
赵增阳 2023-04-13 11:17:51 
好激光雷达呢，它主要干什么？跟大家来说一下，我先给大家说一下激光雷达它。 
赵增阳 2023-04-13 11:17:59 
就是说我们比如说相机相机的话，摄像摄像头的话我可以。 
赵增阳 2023-04-13 11:18:03 
看到你比如你这边的一些东西，对吧？ 
赵增阳 2023-04-13 11:18:06 
好，那我们来看一下这个激光雷达。 
赵增阳 2023-04-13 11:18:09 
他看到的是什么？ 
赵增阳 2023-04-13 11:18:13 
嗯。 
赵增阳 2023-04-13 11:18:15 
是吧。 
赵增阳 2023-04-13 11:18:15 
激光类的给大家找一些图片。 
赵增阳 2023-04-13 11:18:18 
我。 
赵增阳 2023-04-13 11:18:21 
其实那个手机上也有激光力量。 
赵增阳 2023-04-13 11:18:24 
Iphone那个。 
赵增阳 2023-04-13 11:18:26 
最新款应该是iphone十？ 
赵增阳 2023-04-13 11:18:29 
那个什么那个？ 
赵增阳 2023-04-13 11:18:31 
不。 
赵增阳 2023-04-13 11:18:32 
好，给大家看一下，这是激光雷达看到的东西。 
赵增阳 2023-04-13 11:18:37 
来我们刚才看到了，就是那个车呢，它是不是放在车顶上有一个？ 
赵增阳 2023-04-13 11:18:45 
就在这个车顶这个位置。 
赵增阳 2023-04-13 11:18:47 
确认这个位置，跟大家说一下，激光雷达的话就是你要放的高一点。 
赵增阳 2023-04-13 11:18:52 
因为你放到高头才能看得远。 
赵增阳 2023-04-13 11:18:54 
你给我放得太低了，前面有车挡住了。 
赵增阳 2023-04-13 11:18:58 
都是一般它是放的比较高。 
赵增阳 2023-04-13 11:19:00 
你像我们在路上看到有些时候你。 
赵增阳 2023-04-13 11:19:04 
在路边看到那个车，它有的车顶上是不是有一个类似于那个？ 
赵增阳 2023-04-13 11:19:10 
这种。 
赵增阳 2023-04-13 11:19:12 
这种大圆的地方。 
赵增阳 2023-04-13 11:19:14 
它有的有的就是放在放在这个上边就看得更远。 
赵增阳 2023-04-13 11:19:20 
因为这种车呢，你比如说我们，你自己买的车，你是不是还要兼顾它的一个美观？ 
赵增阳 2023-04-13 11:19:27 
所以说这个设计上的话，他们。 
赵增阳 2023-04-13 11:19:29 
一般都是放在这里了，放在这里。 
赵增阳 2023-04-13 11:19:33 
那么激光雷达呢？他看到的就是激光雷达，他找到的就是这种。 
赵增阳 2023-04-13 11:19:38 
三维的三维的这种图像，这种图像，这是激光雷达。 
赵增阳 2023-04-13 11:19:45 
一个车有的车一个，有的车三个。 
赵增阳 2023-04-13 11:19:50 
现在是。 
赵增阳 2023-04-13 11:19:52 
好像阿塔就是我们刚才看那个。 
赵增阳 2023-04-13 11:19:55 
然后再看一下我，我有，有的时候记错了，就是那个。 
赵增阳 2023-04-13 11:20:02 
11我们看一下。 
赵增阳 2023-04-13 11:20:13 
它这个也有，它这个是放在这里了。 
赵增阳 2023-04-13 11:20:17 
它还有有，有些呢，就是它是有三个。 
赵增阳 2023-04-13 11:20:20 
三个人怎么放呢？ 
赵增阳 2023-04-13 11:20:22 
中间放一个两边。 
赵增阳 2023-04-13 11:20:25 
两两边再放一个。 
赵增阳 2023-04-13 11:20:26 
两边再放一个就是三个。 
赵增阳 2023-04-13 11:20:30 
这是你，你要看车一般。 
赵增阳 2023-04-13 11:20:33 
我们可以看一下它的那个参数配置。 
赵增阳 2023-04-13 11:20:37 
就像那个激光类的。 
赵增阳 2023-04-13 11:20:41 
是。 
赵增阳 2023-04-13 11:20:44 
他这个计划里打几个？ 
赵增阳 2023-04-13 11:20:47 
三个。 
赵增阳 2023-04-13 11:20:48 
三个在这边都可以看到吧？ 
赵增阳 2023-04-13 11:20:51 
三个还好三个台卖31万对吧？ 
赵增阳 2023-04-13 11:20:54 
激光呢？它的价格是比较。 
赵增阳 2023-04-13 11:20:58 
对，比较贵的。 
赵增阳 2023-04-13 11:21:00 
看。 
赵增阳 2023-04-13 11:21:01 
这边还有和密玻璃的，还有那个？ 
赵增阳 2023-04-13 11:21:04 
超声玻璃的来我们看一下那个未来的它的一个配置。 
赵增阳 2023-04-13 11:21:14 
雷德。 
赵增阳 2023-04-13 11:21:17 
各个激光类的只有几个？ 
赵增阳 2023-04-13 11:21:19 
一个一个就是刚才给大家看的，它这个比较明显，他可能做的比较隐蔽吧，它有的时候就是。 
赵增阳 2023-04-13 11:21:27 
他不愿意叫你。 
赵增阳 2023-04-13 11:21:29 
看就是那些零件就是显得太突兀对吧？ 
赵增阳 2023-04-13 11:21:33 
这个。 
赵增阳 2023-04-13 11:21:34 
就像比如说手机里面。 
赵增阳 2023-04-13 11:21:36 
手机那个屏幕？ 
赵增阳 2023-04-13 11:21:38 
可西平的时候是不是？ 
赵增阳 2023-04-13 11:21:39 
都是黑的，他就是把那个边框故意跟那个边框似的做的。 
赵增阳 2023-04-13 11:21:44 
就让你觉得。 
赵增阳 2023-04-13 11:21:46 
就是。 
赵增阳 2023-04-13 11:21:47 
看看着就是，反正就是那个用户体验会很好。 
赵增阳 2023-04-13 11:21:52 
这是这个，这是有几个呢，你都可以在这个什么？ 
赵增阳 2023-04-13 11:21:56 
在这个懂车地上，这个网站上都可以。 
赵增阳 2023-04-13 11:21:59 
都可以搜到都可以搜到。 
赵增阳 2023-04-13 11:22:02 
好。 
赵增阳 2023-04-13 11:22:05 
那说一下这个激光雷达。 
赵增阳 2023-04-13 11:22:06 
激光雷达呢？ 
赵增阳 2023-04-13 11:22:09 
我们也可以看一下那个未来官网上特殊，它的激光雷达最远可以看。 
赵增阳 2023-04-13 11:22:15 
看500米吧，我记得好像是我们可以看一下。 
赵增阳 2023-04-13 11:22:19 
未来的。 
赵增阳 2023-04-13 11:22:22 
未来15。 
赵增阳 2023-04-13 11:22:25 
看着官网。 
赵增阳 2023-04-13 11:22:33 
嗯。 
赵增阳 2023-04-13 11:22:37 
看它上面有我，我记得以前看他这个官网的介绍上有。 
赵增阳 2023-04-13 11:22:45 
这个春。 
赵增阳 2023-04-13 11:22:47 
还行。 
赵增阳 2023-04-13 11:22:50 
忘记。 
赵增阳 2023-04-13 11:22:52 
就是打你。 
赵增阳 2023-04-13 11:22:53 
没，没有续航还是400多公里？ 
赵增阳 2023-04-13 11:22:59 
实际学。 
赵增阳 2023-04-13 11:23:01 
可以换电池？ 
赵增阳 2023-04-13 11:23:05 
找你去。 
赵增阳 2023-04-13 11:23:07 
我看一下他上次。 
赵增阳 2023-04-13 11:23:09 
嗯。 
赵增阳 2023-04-13 11:23:11 
我看它这个里面有那个说明看一下。 
赵增阳 2023-04-13 11:23:18 
这都下降了？ 
赵增阳 2023-04-13 11:23:20 
是锁头。 
赵增阳 2023-04-13 11:23:30 
这个是不过你也可以看一下这边是不是特的氛围灯，我们之前讲那个座舱特色。 
赵增阳 2023-04-13 11:23:36 
中一灯还有这个什么样的？ 
赵增阳 2023-04-13 11:23:39 
沉浸式的声音系统a R vr。 
赵增阳 2023-04-13 11:23:43 
A B r的话就是那个？ 
赵增阳 2023-04-13 11:23:46 
怎么还是一个眼镜呢？ 
赵增阳 2023-04-13 11:23:49 
我看一下他那个。 
赵增阳 2023-04-13 11:23:54 
它这个续航里程1000公里。 
赵增阳 2023-04-13 11:23:56 
还有他那个智能驾驶？ 
赵增阳 2023-04-13 11:24:03 
好，我们看一下它这个自动驾驶。 
赵增阳 2023-04-13 11:24:08 
好哼 
赵增阳 2023-04-13 11:24:09 
这。 
赵增阳 2023-04-13 11:24:10 
自动驾驶我们可以看到它这里边它是拥有这个超感系统，高33个高高智能。 
赵增阳 2023-04-13 11:24:16 
一个超远距离的。 
赵增阳 2023-04-13 11:24:18 
高精度。 
赵增阳 2023-04-13 11:24:20 
激光里的你看这里边就这个位置，我鼠标这个位置。 
赵增阳 2023-04-13 11:24:24 
那。 
赵增阳 2023-04-13 11:24:24 
几公里的。 
赵增阳 2023-04-13 11:24:27 
后边我等一下说。 
赵增阳 2023-04-13 11:24:29 
后边是毫米玻璃的。 
赵增阳 2023-04-13 11:24:35 
结果就拿不遮遮住了，它可以。 
赵增阳 2023-04-13 11:24:36 
我。 
赵增阳 2023-04-13 11:24:38 
可以遮住的，遮住的话你就，它就会提示你，它提示你上面太脏了，让你去清洗一下什么的。 
赵增阳 2023-04-13 11:24:44 
好。 
赵增阳 2023-04-13 11:24:45 
我们可以看一下它这个。 
赵增阳 2023-04-13 11:24:49 
它这里边这个是那个激光雷达，就是这个地方，刚才给大家看。 
赵增阳 2023-04-13 11:24:53 
这个是那个摄像头？ 
赵增阳 2023-04-13 11:24:58 
好，我们看看它的激光雷达，它的距离是。 
赵增阳 2023-04-13 11:25:01 
最远不是，这是参数。 
赵增阳 2023-04-13 11:25:05 
它的水平视角是120度。 
赵增阳 2023-04-13 11:25:07 
120度呢就是说。 
赵增阳 2023-04-13 11:25:10 
我这个雷达呢？ 
赵增阳 2023-04-13 11:25:11 
他是。 
赵增阳 2023-04-13 11:25:13 
从这个地方。 
赵增阳 2023-04-13 11:25:14 
他探测的什么？ 
赵增阳 2023-04-13 11:25:17 
探测的范围。 
赵增阳 2023-04-13 11:25:19 
它它的范围是多少？ 
赵增阳 2023-04-13 11:25:21 
这个角度是？ 
赵增阳 2023-04-13 11:25:23 
120度那120度的话，大家想想它左右两边有没有盲区，你想我现在给你换一辆车，这是这个车，它现在的。 
赵增阳 2023-04-13 11:25:33 
比如说这个激光雷达在这里边。 
赵增阳 2023-04-13 11:25:36 
120度虽然已经很广了，但是。 
赵增阳 2023-04-13 11:25:39 
这一部分是不是盲区？ 
赵增阳 2023-04-13 11:25:42 
这盲区它的解决方案是什么呢？ 
赵增阳 2023-04-13 11:25:44 
带来两颗。 
赵增阳 2023-04-13 11:25:47 
高密玻璃的或者是？ 
赵增阳 2023-04-13 11:25:49 
摄像头也可以。 
赵增阳 2023-04-13 11:25:51 
摄像头我去做一个融合，因为我摄像头我是不对。 
赵增阳 2023-04-13 11:25:54 
也可以看看你两边这个东西。 
赵增阳 2023-04-13 11:25:58 
看完之后我可以去识别对吧，也是可以的。 
赵增阳 2023-04-13 11:26:01 
好，我们可以看一下特技特最远的距离是多远。 
赵增阳 2023-04-13 11:26:04 
好。 
赵增阳 2023-04-13 11:26:05 
500米因为你要做智能驾驶，我跟你说一下。 
赵增阳 2023-04-13 11:26:08 
先说一下500米这个距离，因为有的同学对500米这个概念还是。 
赵增阳 2023-04-13 11:26:15 
还是那个。 
赵增阳 2023-04-13 11:26:17 
不是，就是没有对这个距离没有概念。 
赵增阳 2023-04-13 11:26:21 
好，大家看一下。 
赵增阳 2023-04-13 11:26:26 
Ok看一下，比如说我们现在是不是在这个位置？ 
赵增阳 2023-04-13 11:26:30 
也就是说这个路口到这个路口店大概有多有多远？ 
赵增阳 2023-04-13 11:26:37 
看一下这边有这个。 
赵增阳 2023-04-13 11:26:40 
特句。 
赵增阳 2023-04-13 11:26:43 
那不行。 
赵增阳 2023-04-13 11:26:44 
不到两百两百三五百米什么概念呢？来给大家来举个例子。 
赵增阳 2023-04-13 11:26:50 
你现在你这个车开到这里了？ 
赵增阳 2023-04-13 11:26:54 
车开到这个位置你可以看到。 
赵增阳 2023-04-13 11:26:58 
我这边应该这样。 
赵增阳 2023-04-13 11:27:02 
这个范围拉拉小一点。 
赵增阳 2023-04-13 11:27:05 
这边就是我们，我们是不是现在在这个地方？ 
赵增阳 2023-04-13 11:27:09 
这边是不是那个路口？ 
赵增阳 2023-04-13 11:27:10 
嗯。 
赵增阳 2023-04-13 11:27:11 
你说我开车的同学？ 
赵增阳 2023-04-13 11:27:14 
或者你在这个地方？ 
赵增阳 2023-04-13 11:27:16 
看一下500米。 
赵增阳 2023-04-13 11:27:21 
有点不夸张。 
赵增阳 2023-04-13 11:27:24 
对，他说的是那个比较什么？ 
赵增阳 2023-04-13 11:27:27 
比较空旷的这个情况下。 
赵增阳 2023-04-13 11:27:30 
比如说。 
赵增阳 2023-04-13 11:27:31 
看一下你站在这个地方。 
赵增阳 2023-04-13 11:27:33 
站在这个地方，这个就是你直直接过来，然后你可以看到这边是宝龙广场。 
赵增阳 2023-04-13 11:27:40 
对吧，这边是宝龙广场，宝龙广场在这儿。 
赵增阳 2023-04-13 11:27:43 
你可以看到宝龙广场这么远？ 
赵增阳 2023-04-13 11:27:45 
这个路上。 
赵增阳 2023-04-13 11:27:48 
好，这是500米这个距离。 
赵增阳 2023-04-13 11:27:51 
但是这种的话在那个高速上。 
赵增阳 2023-04-13 11:27:53 
或者说夜间夜间的话。 
赵增阳 2023-04-13 11:27:56 
你开到一个？ 
赵增阳 2023-04-13 11:27:58 
比较安静的小路上。 
赵增阳 2023-04-13 11:28:01 
这个车车也比较少。 
赵增阳 2023-04-13 11:28:04 
车比较少的话，你自己你就算开那个远光灯。 
赵增阳 2023-04-13 11:28:08 
大。 
赵增阳 2023-04-13 11:28:08 
你是不是有些时候也看不到500米？ 
赵增阳 2023-04-13 11:28:11 
他如果他他真的有他有的时候我跟大家说一下这个。 
赵增阳 2023-04-13 11:28:16 
就像你在那个，你买手机的时候还说你的手机是什么？ 
赵增阳 2023-04-13 11:28:21 
多少像素对吧？ 
赵增阳 2023-04-13 11:28:23 
你你你拍的照片也不一定是很清晰的，对吧，但是这边的话就是我们先了解他的一些什么。 
赵增阳 2023-04-13 11:28:31 
参数哈，那么激光雷达的话。 
赵增阳 2023-04-13 11:28:34 
也就是说他可以干什么？ 
赵增阳 2023-04-13 11:28:36 
它是不是可以看得更远？ 
赵增阳 2023-04-13 11:28:38 
你看得更远的话，你这个车辆在行驶过程中是不是就可以提前做这个什么？ 
赵增阳 2023-04-13 11:28:44 
对，做一些预判，做一些规划。 
赵增阳 2023-04-13 11:28:48 
好，这是这个？ 
赵增阳 2023-04-13 11:28:49 
我们可以看到这是它的一个距离。 
赵增阳 2023-04-13 11:28:51 
来我们看一下，体验一下超远距离的。 
赵增阳 2023-04-13 11:28:55 
高精度的激光雷达。 
赵增阳 2023-04-13 11:28:58 
好，这是晚上开车的时候。 
赵增阳 2023-04-13 11:29:03 
好。 
赵增阳 2023-04-13 11:29:04 
比如说你可以看这么远。 
赵增阳 2023-04-13 11:29:05 
但这个是那个？ 
赵增阳 2023-04-13 11:29:08 
激光雷达它的视角就是它！ 
赵增阳 2023-04-13 11:29:11 
不。 
赵增阳 2023-04-13 11:29:12 
他看到的东西。 
赵增阳 2023-04-13 11:29:14 
他看到东西。 
赵增阳 2023-04-13 11:29:15 
嗯。 
赵增阳 2023-04-13 11:29:17 
然后比如说我们再看一下这个。 
赵增阳 2023-04-13 11:29:22 
嗯 
赵增阳 2023-04-13 11:29:26 
把住了。 
赵增阳 2023-04-13 11:29:29 
下面还有一个图，这个图怎么？ 
赵增阳 2023-04-13 11:29:32 
打不开了。 
赵增阳 2023-04-13 11:29:35 
嗯。 
赵增阳 2023-04-13 11:29:35 
就是说你可以看到这个，我记得下面是一个图，就是就像刚才那个给大家看那个阿。 
赵增阳 2023-04-13 11:29:40 
在那个路口有好多好多人。 
赵增阳 2023-04-13 11:29:42 
它都可以精确的把每一个人都识别出来了。 
赵增阳 2023-04-13 11:29:47 
好，这是这这一种。 
赵增阳 2023-04-13 11:29:50 
好。 
赵增阳 2023-04-13 11:29:52 
好，那在这边的话我们可以可以看到它的。 
赵增阳 2023-04-13 11:29:56 
他的那个他的这个车。 
赵增阳 2023-04-13 11:29:59 
你你看一看就是我们想一下，比如说这里边有。 
赵增阳 2023-04-13 11:30:03 
这么多这个感知硬件？ 
赵增阳 2023-04-13 11:30:05 
它每秒就可以产生多少的图像数据？ 
赵增阳 2023-04-13 11:30:10 
八级相当于一秒看完。 
赵增阳 2023-04-13 11:30:13 
两部四K的电影。 
赵增阳 2023-04-13 11:30:17 
一般这样说你就觉得这个数据是不好多。 
赵增阳 2023-04-13 11:30:20 
好，那这边的话也跟大家说一下，它其实呢？ 
赵增阳 2023-04-13 11:30:25 
有这么多。 
赵增阳 2023-04-13 11:30:27 
这么多这个应？ 
赵增阳 2023-04-13 11:30:29 
他就是要做那个什么，就是刚才给大家看那个智能驾驶。 
赵增阳 2023-04-13 11:30:34 
但那个智能驾驶呢，就是刚才我给大家说这这款车。 
赵增阳 2023-04-13 11:30:38 
就这款车，这款车其实我上周六我租了一定。 
赵增阳 2023-04-13 11:30:42 
开了一天。 
赵增阳 2023-04-13 11:30:44 
开始填，但他那个好多功能都没有升级，就像我给大家看的那个什么。 
赵增阳 2023-04-13 11:30:49 
给大家讲O T的时候。 
赵增阳 2023-04-13 11:30:52 
有后梯的时候呢？ 
赵增阳 2023-04-13 11:30:54 
给大家截的这个图，其实这个图呢，就是刚才给大家说那那辆车上。 
赵增阳 2023-04-13 11:31:00 
和好多系统都没有升级，其实应该升级之后可以。 
赵增阳 2023-04-13 11:31:03 
到时候再体验一下，到时候可以给大家再讲一讲。 
赵增阳 2023-04-13 11:31:08 
上周六只只让他的基本的功能，基本功能我们可以。 
赵增阳 2023-04-13 11:31:12 
也可以扣那个？ 
赵增阳 2023-04-13 11:31:15 
面试够用了。 
赵增阳 2023-04-13 11:31:18 
好，那我们继续，我们说这个我们先把这个智能驾驶它的一些零件先了解。 
赵增阳 2023-04-13 11:31:24 
刚才跟大家说他的是那个什么，他是一个。 
赵增阳 2023-04-13 11:31:28 
激光类的。 
赵增阳 2023-04-13 11:31:29 
那这边的话还有什么？ 
赵增阳 2023-04-13 11:31:32 
高明玻璃的，高明玻璃的？ 
赵增阳 2023-04-13 11:31:36 
毫米玻璃的还有这个超声玻璃的。 
赵增阳 2023-04-13 11:31:39 
这边还有一个高精度的一个什么？ 
赵增阳 2023-04-13 11:31:42 
定位单元就是G N S S加那个？ 
赵增阳 2023-04-13 11:31:46 
M. 
赵增阳 2023-04-13 11:31:47 
关岛，关岛。 
赵增阳 2023-04-13 11:31:50 
嗯。 
赵增阳 2023-04-13 11:31:51 
好，那这边呢这是？ 
赵增阳 2023-04-13 11:31:53 
这是一辆车？ 
赵增阳 2023-04-13 11:31:56 
一定要车的一个就是当前哈！ 
赵增阳 2023-04-13 11:31:59 
我觉得就像我们买手机一样。 
赵增阳 2023-04-13 11:32:01 
当前手机的主流配置是什么？ 
赵增阳 2023-04-13 11:32:06 
是不是一般都是什么C P u是多少？多少？内存是多少多少？ 
赵增阳 2023-04-13 11:32:10 
那个磁盘那个存储空间是多少多少对吧？ 
赵增阳 2023-04-13 11:32:13 
其实这个车也是一样的，每年呢？ 
赵增阳 2023-04-13 11:32:16 
你你可以发现这个车，比如我举个例子，就像我们的那个。 
赵增阳 2023-04-13 11:32:20 
手机。 
赵增阳 2023-04-13 11:32:20 
手机的话。 
赵增阳 2023-04-13 11:32:22 
大家有没有发现今年卖的主流的手机跟五年以前卖的主流的手机，它的硬件配置是不是已经差距很大了？ 
赵增阳 2023-04-13 11:32:32 
其实汽车也是这样的，汽车这几年发展很快，后边也是这样的一个发展路线，好，那么当前这个算。 
赵增阳 2023-04-13 11:32:40 
跟大家说这个配置呢算？ 
赵增阳 2023-04-13 11:32:42 
算当前情况下的高配，但是再过两年我估计可能。 
赵增阳 2023-04-13 11:32:48 
就变成那个，大家都是这样的配置。 
赵增阳 2023-04-13 11:32:54 
好，我们说这个激光类的激光类的，它是通过这个激光术可以。 
赵增阳 2023-04-13 11:32:58 
去。 
赵增阳 2023-04-13 11:33:01 
去扫描去扫描。 
赵增阳 2023-04-13 11:33:04 
那它这里边呢，就是这个雷达里边跟大家说一下，雷达里边呢，他看到的东西呢，就是我刚才给大家。 
赵增阳 2023-04-13 11:33:11 
看他这个就大概就是。 
赵增阳 2023-04-13 11:33:14 
激光雷达里面看到的东西就是这样的。 
赵增阳 2023-04-13 11:33:17 
它可以去，它是三维的。 
赵增阳 2023-04-13 11:33:19 
单位的。 
赵增阳 2023-04-13 11:33:21 
嗯。 
赵增阳 2023-04-13 11:33:22 
它的优点呢？就是高精度，高分辨率能够。 
赵增阳 2023-04-13 11:33:25 
这样提供就是非常精确的三维空间。 
赵增阳 2023-04-13 11:33:28 
它适用于不同的天气和光照条件下自动驾驶。 
赵增阳 2023-04-13 11:33:32 
因为它是通过那个激光树扫描的。 
赵增阳 2023-04-13 11:33:35 
比如说你黑天和白。 
赵增阳 2023-04-13 11:33:37 
黑夜和白天对他的什么？ 
赵增阳 2023-04-13 11:33:40 
定向。 
赵增阳 2023-04-13 11:33:41 
没有什么影响，因为它不受那个什么。 
赵增阳 2023-04-13 11:33:44 
不受光照，不受光照这个影响，它主要是通过这个激光。 
赵增阳 2023-04-13 11:33:49 
激光术，但是他会他会受到那个跟大家说一下。 
赵增阳 2023-04-13 11:33:55 
都会受到那个粉尘的影响。 
赵增阳 2023-04-13 11:33:59 
雾霾。 
赵增阳 2023-04-13 11:34:02 
下雨也会受到影响，还有那个大雪天气也会受到影响。 
赵增阳 2023-04-13 11:34:05 
跟大家说一下，因为它是激光激光呢，你可以这样理解。 
赵增阳 2023-04-13 11:34:10 
我这个激光大家都小时候都玩过那个激光激光灯对吧，那个激光灯你在晚上是不是？ 
赵增阳 2023-04-13 11:34:18 
因为它是红色，你是不是可以看到非常轻？ 
赵增阳 2023-04-13 11:34:21 
你特别是在那个，比如说那个。 
赵增阳 2023-04-13 11:34:23 
那个空气比较干净的，那个晚上它是不是可以设很远？ 
赵增阳 2023-04-13 11:34:27 
但是你假如说这个空气里边的粉尘雾霾。 
赵增阳 2023-04-13 11:34:32 
比较多，比较多的话，来这边我再给大家再找一个影片看一下。 
赵增阳 2023-04-13 11:34:37 
这个我们先了解这个硬件，你了解硬件之后。 
赵增阳 2023-04-13 11:34:40 
你对那个。 
赵增阳 2023-04-13 11:34:42 
你你以后在测试的时候你才知道怎么去讲，比如说这个激光。 
赵增阳 2023-04-13 11:34:47 
被打。 
赵增阳 2023-04-13 11:34:48 
本。 
赵增阳 2023-04-13 11:34:52 
嗯。 
赵增阳 2023-04-13 11:34:57 
银达尔什么？ 
赵增阳 2023-04-13 11:35:03 
我还没听清算了，我不听了。 
赵增阳 2023-04-13 11:35:06 
那。 
赵增阳 2023-04-13 11:35:07 
丁的二效应。 
赵增阳 2023-04-13 11:35:10 
0.2效应是那个？ 
赵增阳 2023-04-13 11:35:12 
光的这个。 
赵增阳 2023-04-13 11:35:14 
嗯。 
赵增阳 2023-04-13 11:35:15 
嗯。 
赵增阳 2023-04-13 11:35:15 
激光雷达那个，比如说那个雾霾。 
赵增阳 2023-04-13 11:35:21 
有几个文件？ 
赵增阳 2023-04-13 11:35:27 
嗯。 
赵增阳 2023-04-13 11:35:31 
你有有问题都可以说，就你不要那个声音很小，然后我听不清，我还有考虑。 
赵增阳 2023-04-13 11:35:39 
你你说什么问题？ 
赵增阳 2023-04-13 11:35:44 
ok好好，这边呢，就是来，我们可以看一下。 
赵增阳 2023-04-13 11:35:50 
简单。 
赵增阳 2023-04-13 11:35:57 
激光知道了，150大米的激光之所以能够实现。 
赵增阳 2023-04-13 11:36:02 
150纳米的激光雷达刚才看一下那个未来它的它的是多少？ 
赵增阳 2023-04-13 11:36:10 
看一下这个是1550纳米？ 
赵增阳 2023-04-13 11:36:13 
他是不是在说？ 
赵增阳 2023-04-13 11:36:15 
心病。 
赵增阳 2023-04-13 11:36:16 
他是不是在说说的就是未来的？ 
赵增阳 2023-04-13 11:36:18 
这边有一些参数，我们了解一下，你到时候面试的时候跟人家。 
赵增阳 2023-04-13 11:36:24 
讲一讲是不是觉得很专业？ 
赵增阳 2023-04-13 11:36:26 
然后。 
赵增阳 2023-04-13 11:36:27 
嗯。 
赵增阳 2023-04-13 11:36:31 
这是150纳米是表示是？ 
赵增阳 2023-04-13 11:36:35 
纳米纳米。 
赵增阳 2023-04-13 11:36:37 
来简单了解一下，看一下。 
赵增阳 2023-04-13 11:36:40 
嗯。 
赵增阳 2023-04-13 11:36:44 
更远的探测距离主要是因为它相对更高的。 
赵增阳 2023-04-13 11:36:50 
等我了。 
赵增阳 2023-04-13 11:36:53 
找你。 
赵增阳 2023-04-13 11:36:56 
可以采用更大的功率，但其实不同波长对于激光未来的性能还有很多影响因素。 
赵增阳 2023-04-13 11:36:59 
激光雷达的远距离探测表现呢，也不仅仅取决于激光系的功率。 
赵增阳 2023-04-13 11:37:04 
今天呢就跟大家简单的讲一讲，我们都知道激光雷达在工作的时候完全依赖于激光速的收发。 
赵增阳 2023-04-13 11:37:12 
所以激光本身的性能就会直接影响到激光雷达的性能，那么激光本身的性能该如何去评判呢？ 
赵增阳 2023-04-13 11:37:20 
在激光物理领域会发生一些角度的发散。 
赵增阳 2023-04-13 11:37:23 
远离激光光最窄点的地方。 
赵增阳 2023-04-13 11:37:26 
光的发展程度与传播距离线。 
赵增阳 2023-04-13 11:37:31 
相当于激光，在远处看，其实它是一个圆锥一样的形状。 
赵增阳 2023-04-13 11:37:36 
这就是激光的发。 
赵增阳 2023-04-13 11:37:37 
是激光输出的一个特性，一个重要指标，也是评判激光光束质量的关键因素。 
赵增阳 2023-04-13 11:37:45 
假如一束激光的发散角为0.1度等于0.1度，那么它在100米外的光斑大小。 
赵增阳 2023-04-13 11:37:52 
可能达到17厘米乘以17厘米。 
赵增阳 2023-04-13 11:37:55 
因为这个光斑呢，已经有了相当大的面积。 
赵增阳 2023-04-13 11:37:58 
所以说，当被侧的物体投影面积小于光斑大小，或者说打在物体边缘的时候。 
赵增阳 2023-04-13 11:38:04 
就会发生不同距离的多次反射。 
赵增阳 2023-04-13 11:38:07 
激光雷达呢？也就会收到多次回拨。 
赵增阳 2023-04-13 11:38:09 
从而导致测量误差，影响激光发射精度。 
赵增阳 2023-04-13 11:38:14 
更小的发散角，更小的光斑对于激光雷达来说，意味着在更远的距离上可能实现更高的分辨率。因此，像激光雷达这种主要在大气中工作的设备，它所采用的激光发散角应该是越小越好。 
赵增阳 2023-04-13 11:38:30 
官方也应该足够小，那么905和150的官员谁的光斑更小，谁的发弹更小呢？ 
赵增阳 2023-04-13 11:38:37 
其实无论是八角还是光打脚。 
赵增阳 2023-04-13 11:38:39 
都不单单取决于激光的波长，是同时受到激光器光。 
赵增阳 2023-04-13 11:38:44 
功率波长等多种因素影响呢？比如同样的光纤激光器，同样的输出功率，同样的光路设计。 
赵增阳 2023-04-13 11:38:53 
同样的出口方。 
赵增阳 2023-04-13 11:38:54 
激光的波长越长，理论上发表就会越大。 
赵增阳 2023-04-13 11:38:58 
导致远距离的光斑一直越大。 
赵增阳 2023-04-13 11:39:01 
因此呢，150米激光性能相对来说会比较大，对于目前的车载激光雷达来说。 
赵增阳 2023-04-13 11:39:07 
150纳米多采用光纤激光器。 
赵增阳 2023-04-13 11:39:10 
905纳米呢则更多是半道激光器。 
赵增阳 2023-04-13 11:39:13 
这两种激光器所对应的光路设计和工具呢也不尽相同。通常来说，150的光纤激光器出口光斑会更小。 
赵增阳 2023-04-13 11:39:22 
角呢也会更小，因此在距离也更具有优势。 
赵增阳 2023-04-13 11:39:26 
当然，这也不是说905就做不到150大米那样一样的83角和光盘弹。 
赵增阳 2023-04-13 11:39:31 
但这儿呢，就需要更大尺寸的光学系统来对光路进行补足，因此在车载激光的一大方暂时是难以实现的。 
赵增阳 2023-04-13 11:39:39 
然后我看到还有很多观众在询问波长雨雾穿透率的问题。的确，由于车在激光雷达的激光是在大气中传播的，会受到各种颗粒悬浮物，比如说粉尘水雾的影响。 
赵增阳 2023-04-13 11:39:52 
也就是局座那些明显雾霾防激光，那么雨雾天气，激光雷达真的就不能工作吗？905纳米和150纳米相比起来会更好一些呢。 
赵增阳 2023-04-13 11:40:03 
从原理上讲，拖得越长。 
赵增阳 2023-04-13 11:40:06 
绕过障碍物的能力也就越强，这就是波的衍射现象。 
赵增阳 2023-04-13 11:40:10 
例如北方地区的冬季常见雾霾天气。 
赵增阳 2023-04-13 11:40:13 
所谓的霾，这是说空气中悬浮大量的霾。 
赵增阳 2023-04-13 11:40:17 
这些粒子的尺寸呢，一般在0.001微米到十微米之间，也就是一到1万纳米。 
赵增阳 2023-04-13 11:40:23 
平均直径大约在1000到2000米左右，因此，根据这个现象。 
赵增阳 2023-04-13 11:40:28 
150米波长的激光雷达在霾天气中的穿透能力。 
赵增阳 2023-04-13 11:40:32 
会明显的比905更好。 
赵增阳 2023-04-13 11:40:34 
但这是在多的波长大障碍的前提下。 
赵增阳 2023-04-13 11:40:38 
如果波长远小于障碍物和这一差距会缩小。 
赵增阳 2023-04-13 11:40:42 
就比如说大雾天气吧，雾力实际上就是一个个的小比例。 
赵增阳 2023-04-13 11:40:46 
尺寸相对比较大，从几微米到100微米，平均直径呢？大约在十到20微米左右。 
赵增阳 2023-04-13 11:40:53 
由于它的半径远远大于激光的波长，因此无论是1550大米905，纳米的激光在大雾中的表现都不太好，但总的来说呢，在穿透这一方面，首先功率是最关键的因素，功率越高，穿透力也就越强。 
赵增阳 2023-04-13 11:41:09 
如果功力一样的话。 
赵增阳 2023-04-13 11:41:10 
波长更长的激光也会有一定的优势。 
赵增阳 2023-04-13 11:41:13 
用到激光雷达上就不那么极端的糟糕天气下表现会更稳定一些。ok以上就是本期视频的全部内容吧。 
赵增阳 2023-04-13 11:41:22 
好，这边呢，其实就是说了一下它的原理，它的波长。 
赵增阳 2023-04-13 11:41:26 
对吧波还有它的一个穿透力。 
赵增阳 2023-04-13 11:41:29 
所以说呢，在这里边呢，你只需要记住什么呢？你只需要记住激光雷达它会受到那个什么。 
赵增阳 2023-04-13 11:41:37 
雾霾对雾霾这个？ 
赵增阳 2023-04-13 11:41:40 
天气的一个什么影响，但是它不受什么，不受光照影响，不受光照影响，它主要是在空气里边就空气。 
赵增阳 2023-04-13 11:41:49 
如果空气里边有很多粉尘，会不会受到影响？ 
赵增阳 2023-04-13 11:41:53 
也会也会。 
赵增阳 2023-04-13 11:41:54 
好，那所以说呢，在这边的话必须要记住激光类的。 
赵增阳 2023-04-13 11:41:59 
激光雷达的？ 
赵增阳 2023-04-13 11:42:02 
容易。 
赵增阳 2023-04-13 11:42:03 
受到。 
赵增阳 2023-04-13 11:42:05 
雾霾天气其实大雪天气肯定也会受到影响了，你想想。 
赵增阳 2023-04-13 11:42:10 
那个那个雪下的时候对吧？ 
赵增阳 2023-04-13 11:42:13 
就跟颜色没有关系，因为那个雪在下的时候是比如鹅毛大雪是不是很大？ 
赵增阳 2023-04-13 11:42:19 
好，你很大的话，你穿的时候你能穿透吗？ 
赵增阳 2023-04-13 11:42:22 
有可能不能穿透，不能穿透，你是不是就就会有很多噪点？ 
赵增阳 2023-04-13 11:42:27 
嗯。 
赵增阳 2023-04-13 11:42:28 
好<外文>容易受到这个。 
赵增阳 2023-04-13 11:42:30 
雾霾。 
赵增阳 2023-04-13 11:42:31 
比如说这个大，其实大雾。 
赵增阳 2023-04-13 11:42:37 
大雨。 
赵增阳 2023-04-13 11:42:39 
大雪天气。 
赵增阳 2023-04-13 11:42:42 
影响。 
赵增阳 2023-04-13 11:42:44 
好，因为它主要就是那个穿透力对吧？ 
赵增阳 2023-04-13 11:42:47 
小。 
赵增阳 2023-04-13 11:42:50 
沙尘暴肯定也会受到影响，因为沙尘暴它那个。 
赵增阳 2023-04-13 11:42:53 
它在空气中它比那个什么，它比那个。 
赵增阳 2023-04-13 11:42:57 
雾雾霾那个直径是不是还大对吧？ 
赵增阳 2023-04-13 11:43:04 
092。 
赵增阳 2023-04-13 11:43:05 
这是它的一个缺陷。 
赵增阳 2023-04-13 11:43:07 
但是不受什么？ 
赵增阳 2023-04-13 11:43:09 
不受光照影响，你不要说那个黑天白天对吧，它不受这个光照影响。 
赵增阳 2023-04-13 11:43:16 
光照影响主要影响谁？ 
赵增阳 2023-04-13 11:43:20 
摄像头主要影响。 
赵增阳 2023-04-13 11:43:22 
来我们再看一下九毫米玻璃的。 
赵增阳 2023-04-13 11:43:25 
刚才我们说这个激光类的。 
赵增阳 2023-04-13 11:43:27 
激光雷达跟大家说它价格比较贵。 
赵增阳 2023-04-13 11:43:30 
有多贵呢。 
赵增阳 2023-04-13 11:43:32 
原来一个激光雷达至少要1万多块钱。 
赵增阳 2023-04-13 11:43:36 
你想你买掉30万的车，装三个激光雷达，光激光雷达就3万块钱。 
赵增阳 2023-04-13 11:43:42 
哼。 
赵增阳 2023-04-13 11:43:42 
但是现在的话不知道现在应该已经量产，你用的多了，它的价格会干出来。 
赵增阳 2023-04-13 11:43:48 
会降息降下来降下来，但是现在的话至少也要。 
赵增阳 2023-04-13 11:43:52 
也要几千块钱吧？ 
赵增阳 2023-04-13 11:43:54 
这个当当然这个我不知道，反正那个。 
赵增阳 2023-04-13 11:43:57 
这去年的价格还是1万多？ 
赵增阳 2023-04-13 11:44:01 
一颗激光雷达。 
赵增阳 2023-04-13 11:44:06 
嗯。 
赵增阳 2023-04-13 11:44:08 
这个不知道这个签什么合同，对还过的事我们就先不不操心了。 
赵增阳 2023-04-13 11:44:15 
这是激光雷达这一块儿。 
赵增阳 2023-04-13 11:44:18 
来我们再说一下，毫米波雷达毫米波雷达，它比那个激光雷达的价格要。 
赵增阳 2023-04-13 11:44:23 
便宜点你看我们看一下这边它装了几个几毫米玻璃的。 
赵增阳 2023-04-13 11:44:28 
是不是五个？ 
赵增阳 2023-04-13 11:44:30 
五个毫米玻璃的。 
赵增阳 2023-04-13 11:44:31 
好，那我们来看一下毫米玻璃的。 
赵增阳 2023-04-13 11:44:35 
保密窝里的他的？ 
赵增阳 2023-04-13 11:44:38 
他那是什么样的？ 
赵增阳 2023-04-13 11:44:40 
我我们刚刚看到它这边有一个毫米波摄像头，激光雷达来看一下它这个讲解。 
赵增阳 2023-04-13 11:44:50 
现在买车免不了，要考虑一下驾驶。 
赵增阳 2023-04-13 11:44:52 
但是销售可能跟你说有几个摄像头，有几个雷达，甚至还有几个激光雷达等等在哪哪哪。 
赵增阳 2023-04-13 11:44:59 
那因为销售这么一忽悠，很多消费者可能就蒙圈了，我把一车要那么多事让他们。 
赵增阳 2023-04-13 11:45:05 
居然有那么多摄像头了，为啥还有各种雷达呢？而现在大家经常说的激光雷达这有什么用呢？ 
赵增阳 2023-04-13 11:45:11 
大家好，我是陈，欢迎来到今天的天。 
赵增阳 2023-04-13 11:45:15 
我们做这个课。 
赵增阳 2023-04-13 11:45:18 
也有一段时间了，期间呢，有很多的新朋友关注了我们。 
赵增阳 2023-04-13 11:45:24 
所以今天我们不讲了。 
赵增阳 2023-04-13 11:45:26 
来聊一聊汽车。 
赵增阳 2023-04-13 11:45:28 
让那些不同的传感器，摄像头，毫米波，激光雷达等等他们。 
赵增阳 2023-04-13 11:45:35 
不是他用的。 
赵增阳 2023-04-13 11:45:37 
各自有哪些优势？ 
赵增阳 2023-04-13 11:45:39 
觉得不能替代。 
赵增阳 2023-04-13 11:45:40 
首先，手机驾驶和自动驾驶为啥需要各种各样的传感器呢？ 
赵增阳 2023-04-13 11:45:45 
其实这些传感器。 
赵增阳 2023-04-13 11:45:49 
这个相当于是毕竟我们也需要用眼睛看到周围的环境。 
赵增阳 2023-04-13 11:45:56 
有我。 
赵增阳 2023-04-13 11:46:02 
就是一般把它做做或者是。 
赵增阳 2023-04-13 11:46:06 
点上B。 
赵增阳 2023-04-13 11:46:06 
三车上的一个监控。 
赵增阳 2023-04-13 11:46:09 
不断的去录视频，然后把视频发给家里的电脑，我们一般。 
赵增阳 2023-04-13 11:46:15 
电脑叫计算平台？ 
赵增阳 2023-04-13 11:46:17 
包括专门的视觉感觉算法来。 
赵增阳 2023-04-13 11:46:21 
判断车的周围有什么，比如说前面有没有大碍物刀？ 
赵增阳 2023-04-13 11:46:25 
厨房有没有来生等等的？ 
赵增阳 2023-04-13 11:46:28 
摄像头呢，可以说是大部分的高。 
赵增阳 2023-04-13 11:46:31 
主驾驶里面的最关键的传感器了，因为它提到的信息最丰富。 
赵增阳 2023-04-13 11:46:36 
色彩。 
赵增阳 2023-04-13 11:46:38 
是人还是车或者是车道线，限速牌，甚至是路标都可以体现在视频里面。 
赵增阳 2023-04-13 11:46:47 
只不过这个就非常依赖识别算法的水平了。 
赵增阳 2023-04-13 11:46:50 
有的车他的算法不是那么厉害。 
赵增阳 2023-04-13 11:46:52 
就不是成功就认识。 
赵增阳 2023-04-13 11:46:54 
比如说前面有辆车。 
赵增阳 2023-04-13 11:46:57 
推进了。 
赵增阳 2023-04-13 11:46:59 
但如果前面是一辆三轮车，他可能就不认识了，离近了，可能就怕了。 
赵增阳 2023-04-13 11:47:04 
这就是摄像头，其实跟人家一样，他不会主动发光接收获，如果。 
赵增阳 2023-04-13 11:47:12 
看不见也看不着，包括大暴雨都是类似的效果。 
赵增阳 2023-04-13 11:47:18 
那些明暗交替的环境里，比如说进出被盗的。 
赵增阳 2023-04-13 11:47:22 
好。 
赵增阳 2023-04-13 11:47:23 
像头也会像人一样，看不清前。 
赵增阳 2023-04-13 11:47:27 
是。 
赵增阳 2023-04-13 11:47:28 
这个。 
赵增阳 2023-04-13 11:47:32 
所以说，为了弥补摄像头在感知上的各种短板。 
赵增阳 2023-04-13 11:47:35 
就需要引用其他的各种平台来辅助了。 
赵增阳 2023-04-13 11:47:38 
你不。 
赵增阳 2023-04-13 11:47:40 
请问一下这个？ 
赵增阳 2023-04-13 11:47:45 
简单来说呢，它就是一个毫米的电波发射接收来识别前方的。 
赵增阳 2023-04-13 11:47:49 
好看一下，我这边跟大家说11般毫米玻璃放在什么地方？ 
赵增阳 2023-04-13 11:47:53 
来再看一下这几个图。 
赵增阳 2023-04-13 11:47:55 
嗯。 
赵增阳 2023-04-13 11:47:57 
一。 
赵增阳 2023-04-13 11:48:00 
好用我的例子。 
赵增阳 2023-04-13 11:48:01 
简单来说呢，它就是一个用毫米的电波发射接收来识别前方路。 
赵增阳 2023-04-13 11:48:10 
看到了他是不是就在那个前面那个车灯那个下面？ 
赵增阳 2023-04-13 11:48:13 
嗯。 
赵增阳 2023-04-13 11:48:13 
好，主动发射电波，所以说。 
赵增阳 2023-04-13 11:48:18 
天气和光。 
赵增阳 2023-04-13 11:48:22 
在雨雾和晚上也都能起作用。 
赵增阳 2023-04-13 11:48:25 
多老的功能。 
赵增阳 2023-04-13 11:48:26 
其实。 
赵增阳 2023-04-13 11:48:29 
好。 
赵增阳 2023-04-13 11:48:29 
所以雷达。 
赵增阳 2023-04-13 11:48:34 
稍等我一下。 
赵增阳 2023-04-13 11:48:38 
搬来。 
赵增阳 2023-04-13 11:48:39 
刷新一下这个。 
赵增阳 2023-04-13 11:48:41 
怎么这么卡呢？看个B站。 
赵增阳 2023-04-13 11:48:44 
好。 
赵增阳 2023-04-13 11:48:45 
来给大家看一下，你看这边是那个？ 
赵增阳 2023-04-13 11:48:51 
这个里边是毫米玻璃塔里边他看到的东西。 
赵增阳 2023-04-13 11:48:54 
你看看的东西是不是一个点一个点的？ 
赵增阳 2023-04-13 11:48:57 
他跟那个激光雷达看的东西一样吗？ 
赵增阳 2023-04-13 11:49:00 
激光雷达是不是他可以看到这个三维的对吧，它这个是一个平面的，它都只能点点点点。 
赵增阳 2023-04-13 11:49:06 
两点呢，这边到后期就是我们在讲具体项目的时候会跟大家说。 
赵增阳 2023-04-13 11:49:12 
那个毫米玻璃的，它对那个静态的物体识别能力会比较差。 
赵增阳 2023-04-13 11:49:18 
然后会造成什么结果呢？ 
赵增阳 2023-04-13 11:49:20 
比如说你在那个高速上？ 
赵增阳 2023-04-13 11:49:23 
来，我先跟大家说这个场景。 
赵增阳 2023-04-13 11:49:25 
高速上。 
赵增阳 2023-04-13 11:49:27 
有三个车道。 
赵增阳 2023-04-13 11:49:29 
然后呢，这三个车道，比如说你在这个车道上正在开心的开车。 
赵增阳 2023-04-13 11:49:34 
好，你把那个a C C功能打开了，它主要是靠毫米波雷达。 
赵增阳 2023-04-13 11:49:39 
前面有车，它会自动跟这个前车保持一定的什么样？ 
赵增阳 2023-04-13 11:49:43 
距离好，如果这个前车。 
赵增阳 2023-04-13 11:49:46 
他变了变了，你前边是不是就没有车了？ 
赵增阳 2023-04-13 11:49:50 
没有车了，他会给你定速巡航。 
赵增阳 2023-04-13 11:49:52 
定速循环如果有车来了，他还会跟跟跟那个前车的速度变化而变化。 
赵增阳 2023-04-13 11:49:57 
这个时候你只只需要管好方向盘就行了。 
赵增阳 2023-04-13 11:50:00 
你正在比如说开心的开车。 
赵增阳 2023-04-13 11:50:01 
然后前面的有辆车，你跟着他，他他加速，你也加速，他减速你也减速很开心。 
赵增阳 2023-04-13 11:50:08 
但是他变道，你不会变道。 
赵增阳 2023-04-13 11:50:11 
这个不会变，它变到了。 
赵增阳 2023-04-13 11:50:13 
变道的原因是什么呢？变道的原因是前边？ 
赵增阳 2023-04-13 11:50:16 
有很多那个锥形。 
赵增阳 2023-04-13 11:50:18 
高速路养护。 
赵增阳 2023-04-13 11:50:21 
那个锥形桶大家还记得吗？ 
赵增阳 2023-04-13 11:50:23 
上高速肯定都见过那个追。 
赵增阳 2023-04-13 11:50:26 
好，那这个时候呢，这个它是什么？ 
赵增阳 2023-04-13 11:50:29 
静止的。 
赵增阳 2023-04-13 11:50:31 
静止的，然后毫米波雷达就识别不出来，然后你的后果就是直接撞上去怼上去。 
赵增阳 2023-04-13 11:50:37 
好。 
赵增阳 2023-04-13 11:50:38 
好，这个到时候我给大家看那个真实案例分析，就有人专门就是。 
赵增阳 2023-04-13 11:50:43 
直接就直接安？ 
赵增阳 2023-04-13 11:50:46 
对，直接就怼上去了，他说。 
赵增阳 2023-04-13 11:50:49 
我。 
赵增阳 2023-04-13 11:50:54 
哼。 
赵增阳 2023-04-13 11:50:55 
那个是超声玻璃的？ 
赵增阳 2023-04-13 11:50:58 
这是毫米国内的？ 
赵增阳 2023-04-13 11:50:59 
超声玻璃打我再跟大家说你倒车的时候。 
赵增阳 2023-04-13 11:51:02 
你再看那个超声波雷达，它是不是用了12个？ 
赵增阳 2023-04-13 11:51:05 
毫米波雷达用五个激光雷达是不是用一个？ 
赵增阳 2023-04-13 11:51:08 
跟大家说一下超声波雷达最便宜的你淘宝上。 
赵增阳 2023-04-13 11:51:13 
30块钱就可以买一个。 
赵增阳 2023-04-13 11:51:16 
买一个，然后这个毫米毫米波雷达，它的探测距离是多远？ 
赵增阳 2023-04-13 11:51:21 
十米以内。 
赵增阳 2023-04-13 11:51:22 
你倒车的时候你倒车的速度是多少？ 
赵增阳 2023-04-13 11:51:26 
你你一般倒车的时候是不是都是5000米小时？ 
赵增阳 2023-04-13 11:51:30 
以内的速度去倒车吧！ 
赵增阳 2023-04-13 11:51:32 
你肯定不会开到100码去倒车对吧？ 
赵增阳 2023-04-13 11:51:35 
比如说你这边它是不是可以探测到一个障碍物？ 
赵增阳 2023-04-13 11:51:38 
你像这种你的速度一般在高速上，你比如说你100100米每小时。 
赵增阳 2023-04-13 11:51:44 
这样的速度！ 
赵增阳 2023-04-13 11:51:46 
后来。 
赵增阳 2023-04-13 11:51:48 
给你说了，你装毫米波雷达，你只能看到几米？ 
赵增阳 2023-04-13 11:51:52 
十米。 
赵增阳 2023-04-13 11:51:54 
十说错了，超声波里达20米，他说的是毫米波。 
赵增阳 2023-04-13 11:51:58 
和波呢？它是，它就是有一个特征，就是对这个什么静止的物体它不敏感。 
赵增阳 2023-04-13 11:52:04 
所以说他才会撞上去。 
赵增阳 2023-04-13 11:52:07 
来我跟大家说一下，你看在这边这是不是那个毫米玻璃的里边他看到的东西？ 
赵增阳 2023-04-13 11:52:12 
你能确定哪个是？ 
赵增阳 2023-04-13 11:52:14 
哪个是动的，哪个是？ 
赵增阳 2023-04-13 11:52:16 
静止的吗。 
赵增阳 2023-04-13 11:52:19 
你是不是看不出来？ 
赵增阳 2023-04-13 11:52:22 
这个我到时候会给大家去讲你你你现在你大概知道。 
赵增阳 2023-04-13 11:52:25 
就是它会出现什么？ 
赵增阳 2023-04-13 11:52:27 
出现这个问题，你们在课下也可以b站上搜一搜，比如说那个a C c功能。 
赵增阳 2023-04-13 11:52:32 
高速。 
赵增阳 2023-04-13 11:52:34 
撞到这个。 
赵增阳 2023-04-13 11:52:35 
就是这个锥形桶，你可以搜这这几个关键词肯定可以搜搜到对应的视频的。 
赵增阳 2023-04-13 11:52:42 
好，我们先把这个原件先了解。 
赵增阳 2023-04-13 11:52:44 
然后就是。 
赵增阳 2023-04-13 11:52:46 
这是那个。 
赵增阳 2023-04-13 11:52:50 
这是这个超市毫米玻璃的里面他看到的东西。 
赵增阳 2023-04-13 11:52:55 
这个物体呢大概？ 
赵增阳 2023-04-13 11:52:58 
那你就不要问了。 
赵增阳 2023-04-13 11:53:02 
运动物体给标正态物体就不给标了吗？ 
赵增阳 2023-04-13 11:53:04 
确实。 
赵增阳 2023-04-13 11:53:04 
很多人说毫米波雷达不能识别静态。 
赵增阳 2023-04-13 11:53:08 
你。 
赵增阳 2023-04-13 11:53:10 
但其实它能识别，只不过在它识别的同时呢，会把所有的静态物的，比如说大树。 
赵增阳 2023-04-13 11:53:18 
主灯什么的都给识别了，那得给大家一看过去好。 
赵增阳 2023-04-13 11:53:23 
家伙前面全是爱物，那你可别走了。 
赵增阳 2023-04-13 11:53:26 
所以说。 
赵增阳 2023-04-13 11:53:29 
大多数的车用毫米波雷达都把静态物体给当成。 
赵增阳 2023-04-13 11:53:34 
阿波过滤掉了，毕竟你要识别的主要是路上的车是吧？ 
赵增阳 2023-04-13 11:53:40 
这也是为啥大多数？ 
赵增阳 2023-04-13 11:53:44 
这功能要在时速30公里以上才能够用。 
赵增阳 2023-04-13 11:53:47 
不过这就导致了一个问题。 
赵增阳 2023-04-13 11:53:49 
我。 
赵增阳 2023-04-13 11:53:50 
那就是如果路上有。 
赵增阳 2023-04-13 11:53:53 
是吧。 
赵增阳 2023-04-13 11:53:53 
如果摄像头没有触及到的话，那毫米波。 
赵增阳 2023-04-13 11:53:58 
也有可能领不到。 
赵增阳 2023-04-13 11:54:00 
我就你懂吧！ 
赵增阳 2023-04-13 11:54:02 
这个就是我刚才说的。 
赵增阳 2023-04-13 11:54:06 
看摄像头不能覆盖所有的。 
赵增阳 2023-04-13 11:54:08 
就。 
赵增阳 2023-04-13 11:54:11 
那怎么办呢？ 
赵增阳 2023-04-13 11:54:13 
可能继续加。 
赵增阳 2023-04-13 11:54:14 
就需要激光雷达？ 
赵增阳 2023-04-13 11:54:16 
激光雷达激光币差不多。 
赵增阳 2023-04-13 11:54:19 
你拿一根激光笔照？ 
赵增阳 2023-04-13 11:54:22 
那么一个五？ 
赵增阳 2023-04-13 11:54:24 
你老子换一下。 
赵增阳 2023-04-13 11:54:25 
这个光。 
赵增阳 2023-04-13 11:54:28 
去和演出看到。 
赵增阳 2023-04-13 11:54:33 
大概就知道这个红点究竟有多远？ 
赵增阳 2023-04-13 11:54:36 
如果你有一面。 
赵增阳 2023-04-13 11:54:38 
激光明从千上万个。 
赵增阳 2023-04-13 11:54:40 
那你就会发现你看那个点的。 
赵增阳 2023-04-13 11:54:44 
间距什么的都是不一样的。 
赵增阳 2023-04-13 11:54:47 
距离呢也是不一样的你。 
赵增阳 2023-04-13 11:54:51 
一下这些点在空间里的位置。 
赵增阳 2023-04-13 11:54:54 
大概就能知道前面东西的。 
赵增阳 2023-04-13 11:54:57 
错了，这就是激光雷达的点。 
赵增阳 2023-04-13 11:55:00 
结果。 
赵增阳 2023-04-13 11:55:02 
好久不看了，这个太太难受了。 
赵增阳 2023-04-13 11:55:06 
好，这边简单说一下，我们现在就是说这个毫米玻璃的。 
赵增阳 2023-04-13 11:55:10 
毫米波雷达注意它跟激光雷达有一个区别。 
赵增阳 2023-04-13 11:55:13 
它是不是会自动把那个？ 
赵增阳 2023-04-13 11:55:15 
静态的东西可以过滤掉，就是我刚才说那个问题。 
赵增阳 2023-04-13 11:55:20 
科技里边呢，就是毫米玻璃，也跟大家说一下。 
赵增阳 2023-04-13 11:55:23 
他差不多能看到。 
赵增阳 2023-04-13 11:55:27 
200米以内。 
赵增阳 2023-04-13 11:55:29 
200米它没有标到500米，有的，它可能标300米，其实真正你试过来，也就100多米等于说200米以内就已经很远很远了，它的一个。 
赵增阳 2023-04-13 11:55:42 
看看。 
赵增阳 2023-04-13 11:55:43 
距离。 
赵增阳 2023-04-13 11:55:45 
它的距离呢，一般在。 
赵增阳 2023-04-13 11:55:48 
这。 
赵增阳 2023-04-13 11:55:49 
一般在那个<vocal-noise>就是说在这个200米。 
赵增阳 2023-04-13 11:55:54 
以内。 
赵增阳 2023-04-13 11:55:55 
好，这是这个，那下面呢？再说一下这个超声玻璃的超声玻璃的呢？ 
赵增阳 2023-04-13 11:56:01 
它主要就是用用于那个自动泊车的。 
赵增阳 2023-04-13 11:56:04 
低速行驶。 
赵增阳 2023-04-13 11:56:08 
自动泊车。 
赵增阳 2023-04-13 11:56:11 
好自动泊车呢？ 
赵增阳 2023-04-13 11:56:12 
就是刚才那个同学说的，你倒车的时候他是不是会滴滴滴响？ 
赵增阳 2023-04-13 11:56:17 
它用的都是那个？ 
赵增阳 2023-04-13 11:56:19 
小米玻璃的？ 
赵增阳 2023-04-13 11:56:21 
不对，说错了，超声波雷达，超声波雷达一般一定要车上有12个。 
赵增阳 2023-04-13 11:56:25 
跟大家说一下，12个一般都是。 
赵增阳 2023-04-13 11:56:28 
对，都很多都标配12个。 
赵增阳 2023-04-13 11:56:30 
怎么配呢？它这个就是这样的。 
赵增阳 2023-04-13 11:56:32 
嗯。 
赵增阳 2023-04-13 11:56:35 
左右。 
赵增阳 2023-04-13 11:56:36 
左右各两个。 
赵增阳 2023-04-13 11:56:38 
左右两个，各各两个，是不是这已经四个了？ 
赵增阳 2023-04-13 11:56:41 
左边两个，右边两个，四个。 
赵增阳 2023-04-13 11:56:44 
好，前边四个。 
赵增阳 2023-04-13 11:56:46 
后边。 
赵增阳 2023-04-13 11:56:47 
这个是不是八个？ 
赵增阳 2023-04-13 11:56:49 
八加四就12个？ 
赵增阳 2023-04-13 11:56:51 
一般的这个毫米达你可以看得到，大概就是。 
赵增阳 2023-04-13 11:56:55 
你你等一下你也可以下下楼去看那个车，车上有那个一个小圆点，那个地方一般都是那个什么。 
赵增阳 2023-04-13 11:57:03 
超声玻璃的超声玻璃的？ 
赵增阳 2023-04-13 11:57:07 
好，这是这一个超声玻璃。 
赵增阳 2023-04-13 11:57:10 
那这边呢？还有这个？ 
赵增阳 2023-04-13 11:57:13 
相机。 
赵增阳 2023-04-13 11:57:14 
比如说这个单目相机。 
赵增阳 2023-04-13 11:57:19 
点错了。 
赵增阳 2023-04-13 11:57:20 
弹幕。 
赵增阳 2023-04-13 11:57:22 
弹幕摄像机？ 
赵增阳 2023-04-13 11:57:23 
那么单目相机的话，它主要是通过这个单。 
赵增阳 2023-04-13 11:57:27 
摄像头来获取车周边的这个图像图像。 
赵增阳 2023-04-13 11:57:33 
它这里边呢，一般比如说我们识别那个车道线。 
赵增阳 2023-04-13 11:57:37 
识别车道线，还有识别那个交通灯？ 
赵增阳 2023-04-13 11:57:40 
它这个<外文>它这个摄像头呢，很多车都是在这个地方配的。 
赵增阳 2023-04-13 11:57:45 
很多车呢，就是在。 
赵增阳 2023-04-13 11:57:48 
好。 
赵增阳 2023-04-13 11:57:49 
就是在你这个行车记录仪这个地方。 
赵增阳 2023-04-13 11:57:51 
每辆车是不是都有那个行车记录仪？ 
赵增阳 2023-04-13 11:57:55 
好，就在这个行车记录仪上这个地方。 
赵增阳 2023-04-13 11:57:58 
这个地方配的配的这个？ 
赵增阳 2023-04-13 11:58:01 
弹幕相机或双目，它弹幕呢就是11颗摄像头，双目呢它是？ 
赵增阳 2023-04-13 11:58:07 
两颗摄像头。 
赵增阳 2023-04-13 11:58:10 
你像那个再举个例子，像那个特斯拉。 
赵增阳 2023-04-13 11:58:13 
特斯拉特上面就没有装那个？ 
赵增阳 2023-04-13 11:58:16 
没有装那个什么激光雷达，也没有装毫米波雷达。 
赵增阳 2023-04-13 11:58:19 
它全部都是用那个视觉。 
赵增阳 2023-04-13 11:58:21 
就是用它的摄像头。 
赵增阳 2023-04-13 11:58:24 
来去计算的来去计算的。 
赵增阳 2023-04-13 11:58:26 
这边有弹幕相机，还有一个是。 
赵增阳 2023-04-13 11:58:29 
双目相机双目相机的话，它是可以就是。 
赵增阳 2023-04-13 11:58:33 
它是有两颗摄像头，一颗摄像头呢，它可以计算出那个。 
赵增阳 2023-04-13 11:58:38 
就那个深度？ 
赵增阳 2023-04-13 11:58:39 
你有这个深度的话，就是这个相机呢，也可以计算。 
赵增阳 2023-04-13 11:58:43 
你跟前边那个障碍物的距离？ 
赵增阳 2023-04-13 11:58:47 
但是这个相机的话，它容易受到那个光照的影响。 
赵增阳 2023-04-13 11:58:51 
比如说白天和黑夜。 
赵增阳 2023-04-13 11:58:54 
还有我们在测试的时候那个阳光。 
赵增阳 2023-04-13 11:58:57 
阳光假如说它直射到你的摄像头，就像我们自己。 
赵增阳 2023-04-13 11:59:01 
手机拍照对你手机拍照，比如说你直接？ 
赵增阳 2023-04-13 11:59:05 
对着那个太阳拍照跟。 
赵增阳 2023-04-13 11:59:08 
就就你你你面向太阳跟背对太阳拍照，它那个效果是不是不一样的？ 
赵增阳 2023-04-13 11:59:14 
那么如果使用这个相机的话，它就需要用那个那个算法就要非常。 
赵增阳 2023-04-13 11:59:20 
非常好。 
赵增阳 2023-04-13 11:59:21 
其实特斯拉这一块它的算法就做的。 
赵增阳 2023-04-13 11:59:23 
非常好，它的它的智能牙齿都是用那个。 
赵增阳 2023-04-13 11:59:28 
用就是说主要是用这个摄像机来实现的。 
赵增阳 2023-04-13 11:59:32 
好。 
赵增阳 2023-04-13 11:59:33 
这是这一个，这是我们车上。 
赵增阳 2023-04-13 11:59:36 
车上一般有的这些。 
赵增阳 2023-04-13 11:59:39 
配件有的这个配件。 
赵增阳 2023-04-13 11:59:42 
那么下午的话我们就开始具体去说那个车上。 
赵增阳 2023-04-13 11:59:45 
它的一些功能，它的一些功能，它的一些实现的原理。 
赵增阳 2023-04-13 11:59:51 
好。 
赵增阳 2023-04-13 11:59:52 
然后上午的话就先到这里。 
赵增阳 2023-04-13 11:59:56 
我把这个视频链接放上放上来。 
赵增阳 2023-04-13 12:00:02 
这。 
赵增阳 2023-04-13 12:00:05 
咦。 
赵增阳 2023-04-13 12:00:06 
我。 
赵增阳 2023-04-13 12:00:08 
人家那个。 
赵增阳 2023-04-13 12:00:09 
驾驶体验过的好吗？ 
赵增阳 2023-04-13 12:00:13 
嗯。 
赵增阳 2023-04-13 12:00:28 
不。 
赵增阳 2023-04-13 12:00:29 
对。 
2023-04-13 12:00:31 主持人关闭实时转写 
